# project-genie

./: README.md  corpus.txt
email-templates/: email_info.json  google-email.html  modify.html  modify_old.html  modify_template.html  summary-email.html  task-list.html
ext/: credentials.csv  manifest.json
ext/src/bg/: background.js
ext/src/bg/assets/: asrOutput.json
ext/src/inject/: inject.js  inject2.js
lambda/: pom.xml
lambda-python/: email_template_generator.py  encoder-server.service  final_transcript  flask-server.py  lambda.py  run.sh  test_coupled.json
lambda/src/main/java/com/: AudioTranscribeLambda.java
lambda/src/main/java/com/models/: Alternatives.java  EmailModel.java  EmailTranscriptDetails.java  GenieS3Object.java  Items.java  Results.java  TranscriptionObject.java  Transcripts.java
