<head>
        <meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
        <meta name="format-detection" content="telephone=no">
        <meta name="x-apple-disable-message-reformatting">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0;">
        <title>Grammarly Weekly Insights</title>
        <style type="text/css">
        * { padding: 0px; margin: 0px;}
        html {-webkit-text-size-adjust: none; -webkit-font-smoothing: antialiased;}
        a {outline: 0;}
        img {display: block;}
        td {mso-line-height-rule: exactly;}
        .outlookFix {text-decoration: underline;}
        /* Base Media Queries */
        @media (max-width: 480px) {
        * { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;}/*Stop iproducts from auto-resizing text*/
        .container {width:318px !important;}/*container width*/
        .height {height:auto !important;}/*See Movie cell height size adjust*/
        .hide {display:none !important;}
        .w100P {width:100% !important;}
        .mob-header {width: 80px !important;}
        .w95 {width:95% !important;}
        .w100 {width: 100px !important;}
        .w110 {width: 110px !important;}
        .w120 {width: 120px !important;}
        .font8{font-size: 8px !important;}
        .font9{font-size: 9px !important;}
        .font10{font-size: 10px !important;}
        .font12{font-size: 12px !important;}
        .font15{font-size: 15px !important;}
        .new-record-resize{width: 70px !important; height: auto !important;}
        .W100P {width:100% !important; height:auto !important;}/
        .width {width:318px !important;}/*cell width adjust*/
        .W300 {width:300px !important;}/*cell width adjust*/
        .paddingsides {padding:0 5px 0 5px !important;}/*Footer side padding*/
        .padd-left-15{padding-left:15px !important;}
        .padd-top{padding-top: 30px !important;}
        .font25{font-size: 20px !important; vertical-align: middle !important;}
        .font12{font-size: 12px !important; line-height: 25px !important;}
        .font10{font-size: 10px !important;}
        .font8{font-size: 8px !important;}
        .font55{font-size: 40px !important; vertical-align: bottom !important;}
        .img-width{width: 150px !important;}
        .mob-btn-size{width: 50px !important; height: 22px !important; padding-top:5px !important;}
        .img50P{width: 50px !important;}
        .img75P{width: 75px !important;}
        .img15P{width: 15px !important;}
        .mob-right-graph{width: 45% !important;}
        .mob-left-graph{width: 55% !important; padding-left: 10px !important;}
        /*    .show {display: block !important; max-height: none !important; overflow:visible !important; line-height:normal !important;}
        .showTable {display: block !important;}*/
        }
        </style>
    </head>
    <body bgcolor="#F5F6FB" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; padding:0px;"><img src="http://click.send.grammarly.com/open.aspx?ffcb10-fe9b15777461047977-fe261c71716d0d7d771577-fe9213707567007a7d-ff66177477-fe2d16737d67027b761770-fefe1572706100" width="1" height="1">
    <style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Your vocabulary was quite voluminous last week. You used more unique words than 78% of Grammarly users.</div>
        <!--[if t]><![endif]--><!--[if t]><![endif]--><!--[if t]><![endif]-->
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" bgcolor="#F5F6FB" class="W100P" style="margin:0 auto;">
            <tbody><tr>
                <td align="center">
                    <table cellpadding="0" cellspacing="0" border="0" width="550" class="w100P">
                        <!--Spacer-->
                        <tbody><tr>
                            <td bgcolor="#F5F6FB" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                        </tr>
                        <!--SPACER END -->
                        <!-- NAV -->
                        <tr>
                            <td align="center">
                                <table width="100%" bgcolor="#F5F6FB" cellpadding="0" cellspacing="0" border="0" align="center" class="w95">
                                    <tbody><tr>
                                        <td align="left" valign="top" style="text-align: left">
                                            <img class="height img-width" src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/05122017-GRAM-60-01.png" width="171" height="40" style="width:171px; height:40px; max-width:237px; font-family:Helvetica, arial, sans-serif; font-size:24px; line-height:40px;" alt="Grammarly" border="0">
                                        </td>
                                        <td align="right" valign="center" style="font-family: Helvetica, arial, sans-serif; font-size: 14px; line-height: 21px;color: #28B473;">
                                            <a href="https://www.grammarly.com/signin?utm_campaign=Stats2point0_021218&amp;utm_medium=email&amp;afterLogin=1&amp;utm_content=Stats1D&amp;utm_source=WeeklyStats" style="color: #4CBAF6; text-decoration:none; white-space: nowrap" class="hover" alis="ftr-upgrade-premium" target="_blank">Visit My Editor&nbsp;→</a>
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        <!-- /NAV -->
                        <!--Spacer-->
                        <tr>
                            <td bgcolor="#F5F6FB" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                        </tr>
                        <!--SPACER END -->
                        <!-- CONTENT -->
                        <!-- COMMENT -->
                        <tr>
                            <td align="center" class="w100P">
                                <table cellpadding="0" cellspacing="0" border="0" class="w100P" bgcolor="#FFFFFF" width="100%">
                                    <tbody><tr>
                                        <td align="center">
                                            <table cellpadding="0" cellspacing="0" border="0" class="w100P">
                                                <tbody><tr>
                                                    <td bgcolor="#ffffff" height="30" style="line-height:30px; font-size:30px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="color:#C7CED9;font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:150%;font-weight:normal;">
                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                            
                                                            <tbody><tr>
                                                                <td width="100%" align="center" style="color:#C7CED9;font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:150%;font-weight:normal;text-align: center;">
                                                                    FEBRUARY 05 - FEBRUARY 11
                                                                </td>
                                                                <td width="60" class="hide"></td>
                                                                <td width="60"></td>
                                                                <td width="100"></td>
                                                                
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <table cellpadding="0" cellspacing="0" border="0" class="w95">
                                                            <tbody><tr>
                                                                <td bgcolor="#ffffff" height="5" style="line-height:5px; font-size:5px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="480" align="center" style="color:#555C6A;font-family:Helvetica,Arial,sans-serif;font-size:25px;line-height:150%;font-weight:normal;">
                                                                    Your Weekly Writing Update
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td bgcolor="#ffffff" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="480" align="center" style="color:#555C6A;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:150%;font-weight:normal;">
                                                                    Your vocabulary was quite voluminous last week. You used more unique words than 78% of Grammarly users.
                                                                    Your vocabulary was quite voluminous last week. You used more unique words than 78% of Grammarly users.
Your vocabulary was quite voluminous last week. You used more unique words than 78% of Grammarly users.
Your vocabulary was quite voluminous last week. You used more unique words than 78% of Grammarly users.
Your vocabulary was quite voluminous last week. You used more unique words than 78% of Grammarly users.

                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td bgcolor="#ffffff" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        </td>
                                    </tr>
                                    <!-- /COMMENT -->
                                    <!--Spacer-->
                                    <tr>
                                        <td bgcolor="#F5F6FB" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                                    </tr>
                                    <!--SPACER END -->
                                    
                            <!-- COMMENT -->
                            <tr>
                                <td align="center" class="w100P">
                                    <table cellpadding="0" cellspacing="0" border="0" class="w95" bgcolor="#FFFFFF" width="100%">
                                        <tbody><tr>
                                            <td align="center">
                                                <table cellpadding="0" cellspacing="0" border="0" class="w95">
                                                    <tbody><tr>
                                                        <td bgcolor="#ffffff" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td width="480" style="color:#555C6A;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:150%;font-weight:normal;">
                                                            <table cellpadding="0" cellspacing="0" border="0">
                                                                <tbody><tr>
                                                                    <td valign="middle" align="left" width="280" height="45">
                                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody><tr>
                                                                                <td colspan="3" bgcolor="#ffffff" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" style="color:#555C6A;font-family:Helvetica,Arial,sans-serif;font-size:14px;text-transform:uppercase;line-height:normal;font-weight:bold;">Grammarly writing streak</td>
                                                                                <td width="20"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="3" bgcolor="#ffffff" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="3" style="color:#28C47C;font-family:Helvetica,Arial,sans-serif;font-size:24px;line-height:150%;font-weight:normal;">3 weeks</td>
                                                                            </tr>
                                                                        </tbody></table>
                                                                    </td>
                                                                    <td width="80"></td>
                                                                    <td valign="middle" style="border-left:#F5F5F5 1px solid;" width="200" align="right">
                                                                        <table cellpadding="0" cellspacing="0" border="0" class="padd-left-15">
                                                                            <tbody><tr>
                                                                                <td valign="middle" align="center" height="65">
                                                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                                                        <tbody><tr>
                                                                                            <td background="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-49-IMG-1-0.png" bgcolor="#ffffff" width="50" height="45" valign="top">
                                                                                                <!--[if gte mso 9]>
                                                                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:50px;height:45px;">
                                                                                                <v:fill type="tile" src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-49-IMG-1-0.png" color="#ffffff" />
                                                                                                <v:textbox inset="0,0,0,0">
                                                                                                <![endif]-->
                                                                                                <div>
                                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                        <tbody><tr>
                                                                                                            <td height="45" valign="middle" align="center" style="color:#C7CED9;font-family:Helvetica,Arial,sans-serif;font-size:17px;line-height:normal;font-weight:bold;">
                                                                                                                4
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody></table>
                                                                                                </div>
                                                                                                <!--[if gte mso 9]>
                                                                                                </v:textbox>
                                                                                                </v:rect>
                                                                                                <![endif]-->
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody></table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="font9" align="center" style="color:#C7CED9;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:normal;font-weight:normal;">Next Achievement</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="font9" align="center" style="color:#4CBAF6;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:normal;font-weight:normal;">
                                                                                    <a href="https://pages.send.grammarly.com/trophycase/?NextAchievement=4&amp;consecutive_wks=3&amp;name=Future+Grammar+Expert&amp;previous_consecutive_wks=2&amp;utm_campaign=Stats2point0_021218&amp;utm_content=Stats1D&amp;utm_medium=email&amp;utm_source=WeeklyStats" target="_blank" style="color:#4CBAF6; text-decoration:none;">See all achievements</a>
                                                                                </td>
                                                                                <td align="left" style="color:#4CBAF6;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:normal;font-weight:normal;">&nbsp;<a href="#" target="_blank" alias="" style="color:#4CBAF6; text-decoration:none;"><span style="font-size:22px;">›</span></a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td bgcolor="#ffffff" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                                                </tr>
                                            </tbody></table>
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        <!-- /COMMENT -->
                        <tr>
                            <td bgcolor="#F5F6FB" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                        </tr>
                        <!-- COMMENT -->
                        <tr>
                            <td align="center" class="w100P" bgcolor="#FFFFFF">
                                <table cellpadding="0" cellspacing="0" border="0" class="w100P" width="100%">
                                    <tbody><tr>
                                        <td class="mob-left-graph" valign="top" align="left" bgcolor="#FFFFFF" width="342" height="280">
                                            <table cellpadding="0" cellspacing="0" border="0" class="w95">
                                                <tbody><tr>
                                                    <td colspan="2" bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td width="30" class="hide"></td>
                                                    <td align="left" style="color:#2E3543;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:150%;font-weight:bold;text-transform: uppercase;">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="90%">
                                                            <tbody><tr>
                                                                <td class="font12" align="left" style="color:#2E3543;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:150%;font-weight:bold;text-transform: uppercase; letter-spacing:1px;">
                                                                    Productivity
                                                                </td>
                                                                
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" bgcolor="#FFFFFF" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td width="30" class="hide"></td>
                                                    <td class="font12" align="left" style="color:#838487;font-family:Helvetica,Arial,sans-serif;font-size:17px;line-height:150%;font-weight:normal;">
                                                        You were more productive than <br><strong style="color:#2E3543;">70%</strong> of Grammarly users.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="hide" colspan="2" bgcolor="#FFFFFF" height="30" style="line-height:30px; font-size:30px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td width="30" class="hide"></td>
                                                    <td align="left" valign="top">
                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                            <tbody><tr>
                                                                <td align="left">
                                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody><tr><td width="80" height="29" align="center" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;" bgcolor="#FFFFFF">
<a href="https://pages.send.grammarly.com/Publish.aspx?qs=71b8883ce06d4a8556c0024eb3e23576e2c6f786589e31c645273e1c95355dc1cb0a175fd187b9dabe9a6dc969378ecb57ccebd90557af1b662ff15d40092720a929c5f59f63216a1923d10be0f0c59a4a34ceee4ff41380a95777fbf5395fd848e865ab53f7d417bfc2c2d154e8879e8504c2c9e440ef1c2d54205cd47b4781bab81c27471a1dc3548be97462eae9784bba189be6572cc1ca1f214f781a693298b986825e7a18f243b8e0f2d66c79e8f8773765a198688ed7396e32749549b0c91973cfcd4bae0bd0bd76067b5bf6d6" target="_blank" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; width:80px; height: 29px; vertical-align:middle; border: 1px solid #e9ecf0; display: inline-block; padding-top:5px;">
                                                                            <img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-51-facebook.png" alt="" height="15" style="display:inline-block; padding-top:3px;" title="" border="0">&nbsp;&nbsp;<div style="color:#C7CED9; display:inline-block; vertical-align:top; line-height:185%;">Share</div>
                                                                        </a>
                                                                    </td>
                                                                </tr></tbody></table>
                                                            </td>
                                                            <td width="10"></td>
                                                            <td align="left">
                                                                <table cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody><tr><td width="80" height="29" align="center" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;" bgcolor="#FFFFFF">
<a href="https://pages.send.grammarly.com/Publish.aspx?qs=71b8883ce06d4a8556c0024eb3e23576e2c6f786589e31c645273e1c95355dc1cb0a175fd187b9da04d73b72c05c6f08a9d93f0a776eab9700c010c38e3038a82a4e48a57f94f8f41f898b1f6b44286bdf57e1c0fc72a3d665d989b7abf145b3e4a4dcb23b839a985dd3d979242725ea4cb1a09062ee59721cc7630d19708695553d84f1066f1f324d015901871302a32eaa2ab0b2c3d62eaf938c8f23d2c0ef2b27a04d97645107f1f4fd2011b062b86e8c66a65152fba531d30e5dab0c40b67375bb9a67e37e751ff7fad5ac08e12c285d2ba9a5f1a42e" target="_blank" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; width:80px; height: 29px; vertical-align:middle; border: 1px solid #e9ecf0; display: inline-block; padding-top:5px;">
                                                                        <img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-51-twitter.png" alt="" height="15" style="display:inline-block; padding-top:3px;" title="" border="0">&nbsp;&nbsp;<div style="color:#C7CED9; display:inline-block; vertical-align:top; line-height:185%;">Share</div>
                                                                    </a>
                                                                </td>
                                                            </tr></tbody></table>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                                <td class="mob-right-graph" valign="top" align="right" bgcolor="#4CBAF6" width="208" height="280">
                                    <table cellpadding="0" cellspacing="0" border="0" class="w95">
                                        <tbody><tr>
                                            <td colspan="2" bgcolor="#4CBAF6" height="67" style="line-height:67px; font-size:67px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="right" style="color:#FDFDFD;font-family:Helvetica,Arial,sans-serif;font-size:32px;line-height:normal;font-weight:bold;">
                                                1,105
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="right" style="color:#FDFDFD;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:normal;font-weight:normal;">
                                                words checked
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" bgcolor="#4CBAF6" height="37" style="line-height:37px; font-size:37px;">&nbsp;</td>
                                        </tr>
                                        
                                        <tr>
                                            <td valign="bottom" width="160" colspan="2" align="right" style="color:#FDFDFD;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:normal;font-weight:normal;">
                                                <table cellpadding="0" cellspacing="0" border="0">
                                                    <tbody><tr>
                                                        <td align="right" valign="bottom" bgcolor="#4CBAF6" width="100%" height="40">
                                                            <table cellspacing="0" cellpadding="0" border="0" align="right">
                                                                <tbody><tr>
                                                                    <td align="right" valign="bottom">
                                                                        <table cellpadding="0" cellspacing="0" border="0" align="right">
                                                                            <tbody><tr>
                                                                                <td width="2"></td>
                                                                                <td valign="bottom">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" width="10" align="left">
                                                                                        <tbody><tr>
                                                                                            <td valign="bottom" bgcolor="#4CBAF6" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td valign="bottom" bgcolor="#C8E2FC" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td>
                                                                                        </tr>
                                                                                    </tbody></table>
                                                                                </td>
                                                                                <td width="30"></td>
                                                                                <td valign="bottom">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" width="10" align="left">
                                                                                        <tbody><tr>
                                                                                            <td valign="bottom" bgcolor="#4CBAF6" height="12" style="line-height:12px; font-size:12px;">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td valign="bottom" bgcolor="#C8E2FC" height="28" style="line-height:28px; font-size:28px;">&nbsp;</td>
                                                                                        </tr>
                                                                                    </tbody></table>
                                                                                </td>
                                                                                <td width="30"></td>
                                                                                <td valign="bottom">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" width="10" align="left">
                                                                                        <tbody><tr>
                                                                                            <td valign="bottom" bgcolor="#4CBAF6" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td valign="bottom" bgcolor="#C8E2FC" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
                                                                                        </tr>
                                                                                    </tbody></table>
                                                                                </td>
                                                                                <td width="30"></td>
                                                                                <td valign="bottom">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" width="10" align="left">
                                                                                        <tbody><tr>
                                                                                            <td valign="bottom" bgcolor="#4CBAF6" height="4" style="line-height:4px; font-size:4px;">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td valign="bottom" bgcolor="#C8E2FC" height="36" style="line-height:36px; font-size:36px;">&nbsp;</td>
                                                                                        </tr>
                                                                                    </tbody></table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody></table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="100%" bgcolor="#67c4f7" height="1" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                                                </tr>
                                                            </tbody></table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="right" valign="bottom">
                                                            <!--Spacer-->
                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="">
                                                                <tbody><tr>
                                                                    <td bgcolor="#4CBAF6" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
                                                                </tr>
                                                            </tbody></table>
                                                            <!--SPACER END -->
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="160" align="right" valign="bottom">
                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                <tbody><tr>
                                                                    <td width="5"></td>
                                                                    <td valign="bottom" align="right" style="color:#C8E2FC;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;">
                                                                        Jan 21
                                                                    </td>
                                                                    <td width="25"></td>
                                                                    <td valign="bottom" align="right" style="color:#C8E2FC;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;">
                                                                        28
                                                                    </td>
                                                                    <td width="15"></td>
                                                                    <td valign="bottom" align="right" style="color:#C8E2FC;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;">
                                                                        Feb 04
                                                                    </td>
                                                                    <td width="20"></td>
                                                                    <td valign="bottom" align="right" style="color:#C8E2FC;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;">
                                                                        11
                                                                    </td>
                                                                </tr>
                                                            </tbody></table>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                            <td width="15"></td>
                                            <td width="15" class="hide"></td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" bgcolor="#4CBAF6" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
                <!-- /COMMENT -->
                <tr>
                    <td bgcolor="#F5F6FB" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                </tr>
                <!-- COMMENT -->
                <tr>
                    <td align="center" class="w100P" bgcolor="#FFFFFF">
                        <table cellpadding="0" cellspacing="0" border="0" class="w100P" width="100%">
                            <tbody><tr>
                                <td class="mob-left-graph" valign="top" align="left" bgcolor="#FFFFFF" width="342" height="280">
                                    <table cellpadding="0" cellspacing="0" border="0" class="w95">
                                        <tbody><tr>
                                            <td colspan="2" bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td width="30" class="hide"></td>
                                            <td align="left" style="color:#2E3543;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:150%;font-weight:bold;text-transform: uppercase;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="85%">
                                                    <tbody><tr>
                                                        <td class="font12" align="left" style="color:#2E3543;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:150%;font-weight:bold;text-transform: uppercase; letter-spacing:1px;">
                                                            accuracy
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" bgcolor="#FFFFFF" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td width="30" class="hide"></td>
                                            <td class="font12" align="left" style="color:#838487;font-family:Helvetica,Arial,sans-serif;font-size:17px;line-height:150%;font-weight:normal;">
                                                You were more accurate than <br><strong style="color:#2E3543;">77%</strong> of Grammarly users.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="hide" colspan="2" bgcolor="#FFFFFF" height="30" style="line-height:30px; font-size:30px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td width="30" class="hide"></td>
                                            <td align="left" valign="top">
                                                <table cellpadding="0" cellspacing="0" border="0">
                                                    <tbody><tr>
                                                        <td align="left">
                                                            <table cellpadding="0" cellspacing="0" border="0">
                                                                <tbody><tr><td width="80" height="29" align="center" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;" bgcolor="#FFFFFF">
                                                                    <a href="https://pages.send.grammarly.com/Publish.aspx?qs=71b8883ce06d4a85c9cbf8a71caae3dee312615a9fad92c079120cf62a73254990099c4ff1e5994afc6d85878bdc8207a40018da3c5e418fa673104d91e4e845d036299cb97127dcef86186623aaf0d56a45c0ee3418f0123caa2cdc87ddd648e8356b7622e5c57cbf9947c1118d10f75382ac5bec26ddadf1e48b0b99aa4a1a7f39f51e5a21c1b2cc9fa23cc6d10648db88d135f5fe8ca59f86103fe9d669af4b0765e42c3126f7017ea6b5772ddf8c71a1ff4d5b2549785b8701b6517f14e92caa3db657ec2f4b74e3b4f77ed5fb9e" target="_blank" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; width:80px; height: 29px; vertical-align:middle; border: 1px solid #e9ecf0; display: inline-block; padding-top:5px;">
                                                                        <img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-51-facebook.png" alt="" width="8" height="15" style="display:inline-block; padding-top:3px;" title="" border="0">&nbsp;&nbsp;
                                                                        <div style="color:#C7CED9; display:inline-block; vertical-align:top; line-height:185%;">Share</div>
                                                                    </a>
                                                                </td>
                                                            </tr></tbody></table>
                                                        </td>
                                                        <td width="10"></td>
                                                        <td align="left">
                                                            <table cellpadding="0" cellspacing="0" border="0">
                                                                <tbody><tr><td width="80" height="29" align="center" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;" bgcolor="#FFFFFF">
                                                                    <a href="https://pages.send.grammarly.com/Publish.aspx?qs=71b8883ce06d4a85c9cbf8a71caae3dee312615a9fad92c079120cf62a732549405f9f00a0ffa4efb31172b0a5fef47c3d3660581c515de5d8f37924b1510769e04694781521202b42cc30ddff3779d351e3198bfba0c32503c933544873188c51f5343bf7ab008313a97bd7f001942874dc51679d4404bf192ed4afdec576e82cf7203dc37aba78cbfcf7ab5fe0f5542814b920d775a69f17e453b554136d7265f037de5fac10a31570525012b87f0a845feb2c2c4b2ac3a894548057e2a3c04c8d8ffa81d8c8f0266726057d77290c" target="_blank" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; width:80px; height: 29px; vertical-align:middle; border: 1px solid #e9ecf0; display: inline-block; padding-top:5px;">
                                                                        <img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-51-twitter.png" alt="" width="17" height="15" style="display:inline-block; padding-top:3px;" title="" border="0">&nbsp;&nbsp;
                                                                        <div style="color:#C7CED9; display:inline-block; vertical-align:top; line-height:185%;">Share</div>
                                                                    </a>
                                                                </td>
                                                            </tr></tbody></table>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                                <td class="mob-right-graph" valign="top" align="right" bgcolor="#49A0F5" width="208" height="280">
                                    <table cellpadding="0" cellspacing="0" border="0" class="w95">
                                        <tbody><tr>
                                            <td colspan="2" bgcolor="#49A0F5" height="67" style="line-height:67px; font-size:67px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="right" style="color:#FDFDFD;font-family:Helvetica,Arial,sans-serif;font-size:32px;line-height:normal;font-weight:bold;">
                                                12
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="right" style="color:#FDFDFD;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:normal;font-weight:normal;">
                                                alerts shown
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" bgcolor="#49A0F5" height="37" style="line-height:37px; font-size:37px;">&nbsp;</td>
                                        </tr>
                                        
                                        <tr>
                                            <td valign="bottom" width="160" colspan="2" align="right" style="color:#FDFDFD;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:normal;font-weight:normal;">
                                                <table cellpadding="0" cellspacing="0" border="0">
                                                    <tbody><tr>
                                                        <td align="right" valign="bottom" bgcolor="#49A0F5" width="100%" height="40">
                                                            <table cellspacing="0" cellpadding="0" border="0" align="right">
                                                                <tbody><tr>
                                                                    <td align="right" valign="bottom">
                                                                        <table cellpadding="0" cellspacing="0" border="0" align="right">
                                                                            <tbody><tr>
                                                                                <td width="2"></td>
                                                                                <td valign="bottom">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" width="10" align="left">
                                                                                        <tbody><tr>
                                                                                            <td valign="bottom" bgcolor="#49A0F5" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td valign="bottom" bgcolor="#C8E2FC" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td>
                                                                                        </tr>
                                                                                    </tbody></table>
                                                                                </td>
                                                                                <td width="30"></td>
                                                                                <td valign="bottom">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" width="10" align="left">
                                                                                        <tbody><tr>
                                                                                            <td valign="bottom" bgcolor="#49A0F5" height="12" style="line-height:12px; font-size:12px;">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td valign="bottom" bgcolor="#C8E2FC" height="28" style="line-height:28px; font-size:28px;">&nbsp;</td>
                                                                                        </tr>
                                                                                    </tbody></table>
                                                                                </td>
                                                                                <td width="30"></td>
                                                                                <td valign="bottom">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" width="10" align="left">
                                                                                        <tbody><tr>
                                                                                            <td valign="bottom" bgcolor="#49A0F5" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td valign="bottom" bgcolor="#C8E2FC" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
                                                                                        </tr>
                                                                                    </tbody></table>
                                                                                </td>
                                                                                <td width="30"></td>
                                                                                <td valign="bottom">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" width="10" align="left">
                                                                                        <tbody><tr>
                                                                                            <td valign="bottom" bgcolor="#49A0F5" height="4" style="line-height:4px; font-size:4px;">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td valign="bottom" bgcolor="#C8E2FC" height="36" style="line-height:36px; font-size:36px;">&nbsp;</td>
                                                                                        </tr>
                                                                                    </tbody></table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody></table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="100%" bgcolor="#64AEF6" height="1" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                                                </tr>
                                                            </tbody></table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="right" valign="bottom">
                                                            <!--Spacer-->
                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="">
                                                                <tbody><tr>
                                                                    <td bgcolor="#49A0F5" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
                                                                </tr>
                                                            </tbody></table>
                                                            <!--SPACER END -->
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="160" align="right" valign="bottom">
                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                <tbody><tr>
                                                                    <td width="5"></td>
                                                                    <td valign="bottom" align="right" style="color:#C8E2FC;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;">
                                                                        Jan 21
                                                                    </td>
                                                                    <td width="25"></td>
                                                                    <td valign="bottom" align="right" style="color:#C8E2FC;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;">
                                                                        28
                                                                    </td>
                                                                    <td width="15"></td>
                                                                    <td valign="bottom" align="right" style="color:#C8E2FC;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;">
                                                                        Feb 04
                                                                    </td>
                                                                    <td width="20"></td>
                                                                    <td valign="bottom" align="right" style="color:#C8E2FC;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;">
                                                                        11
                                                                    </td>
                                                                </tr>
                                                            </tbody></table>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                            <td width="15"></td>
                                            <td width="15" class="hide"></td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" bgcolor="#49A0F5" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
                <!-- /COMMENT -->
                <tr>
                    <td bgcolor="#F5F6FB" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                </tr>
                <!-- Vocabulary -->
                <tr>
                    <td align="center" class="w100P" bgcolor="#FFFFFF">
                        <table cellpadding="0" cellspacing="0" border="0" class="w100P" width="100%">
                            <tbody><tr>
                                <td class="mob-left-graph" valign="top" align="left" bgcolor="#FFFFFF" width="342">
                                    <table cellpadding="0" cellspacing="0" border="0" class="w95">
                                        <tbody><tr>
                                            <td colspan="2" bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td width="30" class="hide"></td>
                                            <td align="left" style="color:#2E3543;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:150%;font-weight:bold;text-transform: uppercase;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="80%">
                                                    <tbody><tr>
                                                        <td class="font12" align="left" style="color:#2E3543;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:150%;font-weight:bold;text-transform: uppercase; letter-spacing:1px;">
                                                            vocabulary
                                                        </td>
                                                        
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" bgcolor="#FFFFFF" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td width="30" class="hide"></td>
                                            <td class="font12" align="left" style="color:#838487;font-family:Helvetica,Arial,sans-serif;font-size:17px;line-height:150%;font-weight:normal;">
                                                You used more unique words than <br><strong style="color:#2E3543;">78%</strong> of Grammarly users.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="hide" colspan="2" bgcolor="#FFFFFF" height="30" style="line-height:30px; font-size:30px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td width="30" class="hide"></td>
                                            <td align="left" valign="top">
                                                <table cellpadding="0" cellspacing="0" border="0">
                                                    <tbody><tr>
                                                        <td align="left">
                                                            <table cellpadding="0" cellspacing="0" border="0">
                                                                <tbody><tr><td width="80" height="29" align="center" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;" bgcolor="#FFFFFF">
                                                                    <a href="https://pages.send.grammarly.com/Publish.aspx?qs=71b8883ce06d4a858c566f40cb54020d4619d7d33ab28285f4a9ff878af7fb94d3f443cb26cd432b1eb04568b7004311c5c2bd0b2f82386dd26e0a6e0024028194519e15701893c298ac9ca331167b01fd84c1910b006e9bca216cb434d6206c31ac190d069d87ffb89a978c84991af06130a62afde89a1fcad74d9ba9a77e385acf60ffdca6fab2a2b11c91837b8f6d7aedb8a60b27ebaa7583d6c15a15bd51153691491fd265b458cd2c892d2ba47ced6f0d79c76f781aca4ca984edc9ac2daff3759af6a72c23e48abda03792d6c1" target="_blank" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; width:80px; height: 29px; vertical-align:middle; border: 1px solid #e9ecf0; display: inline-block; padding-top:5px;">
                                                                        <img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-51-facebook.png" alt="" width="8" height="15" style="display:inline-block; padding-top:3px;" title="" border="0">&nbsp;&nbsp;
                                                                        <div style="color:#C7CED9; display:inline-block; vertical-align:top; line-height:185%;">Share</div>
                                                                    </a>
                                                                </td>
                                                            </tr></tbody></table>
                                                        </td>
                                                        <td width="10"></td>
                                                        <td align="left">
                                                            <table cellpadding="0" cellspacing="0" border="0">
                                                                <tbody><tr><td width="80" height="29" align="center" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;" bgcolor="#FFFFFF">
                                                                    <a href="https://pages.send.grammarly.com/Publish.aspx?qs=71b8883ce06d4a858c566f40cb54020d4619d7d33ab28285f4a9ff878af7fb94d3f443cb26cd432bd44dff9ef2d70b1881a1955697bca4348a294829bc6ae560a1f8a138050c399898e0e33ebe21443cf84258c4b6be12e59e04436425653bbb7f181d7e5cba855e5651d8a4ca2a16ee9c8baa94aa763fe027a14052ea40783a045a1dcf8db51150f629a3bdaa1476cd42da7dda9d908002c52f5c729670d85df333963793aa597b914242c227ec331a593a7ffec33fdf63dde5ab7873ff5912885f28298ce59262bd5ca99229735652" target="_blank" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; width:80px; height: 29px; vertical-align:middle; border: 1px solid #e9ecf0; display: inline-block; padding-top:5px;">
                                                                        <img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-51-twitter.png" alt="" width="17" height="15" style="display:inline-block; padding-top:3px;" title="" border="0">&nbsp;&nbsp;
                                                                        <div style="color:#C7CED9; display:inline-block; vertical-align:top; line-height:185%;">Share</div>
                                                                    </a>
                                                                </td>
                                                            </tr></tbody></table>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                                <td class="mob-right-graph" valign="top" align="right" bgcolor="#6D62E4" width="208" height="280">
                                    <table cellpadding="0" cellspacing="0" border="0" class="w95">
                                        <tbody><tr>
                                            <td colspan="2" bgcolor="#6D62E4" height="67" style="line-height:67px; font-size:67px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:32px;line-height:normal;font-weight:bold;">
                                                570
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:normal;font-weight:normal;">
                                                unique words used
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" bgcolor="#6D62E4" height="37" style="line-height:37px; font-size:37px;">&nbsp;</td>
                                        </tr>
                                        
                                        <tr>
                                            <td valign="bottom" width="160" colspan="2" align="right" style="color:#FDFDFD;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:normal;font-weight:normal;">
                                                <table cellpadding="0" cellspacing="0" border="0">
                                                    <tbody><tr>
                                                        <td align="right" valign="bottom" bgcolor="#6D62E4" width="100%" height="40">
                                                            <table cellspacing="0" cellpadding="0" border="0" align="right">
                                                                <tbody><tr>
                                                                    <td align="right" valign="bottom">
                                                                        <table cellpadding="0" cellspacing="0" border="0" align="right">
                                                                            <tbody><tr>
                                                                                <td width="2"></td>
                                                                                <td valign="bottom">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" width="10" align="left">
                                                                                        <tbody><tr>
                                                                                            <td valign="bottom" bgcolor="#6D62E4" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td valign="bottom" bgcolor="#d3d0f6" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td>
                                                                                        </tr>
                                                                                    </tbody></table>
                                                                                </td>
                                                                                <td width="30"></td>
                                                                                <td valign="bottom">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" width="10" align="left">
                                                                                        <tbody><tr>
                                                                                            <td valign="bottom" bgcolor="#6D62E4" height="8" style="line-height:8px; font-size:8px;">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td valign="bottom" bgcolor="#d3d0f6" height="32" style="line-height:32px; font-size:32px;">&nbsp;</td>
                                                                                        </tr>
                                                                                    </tbody></table>
                                                                                </td>
                                                                                <td width="30"></td>
                                                                                <td valign="bottom">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" width="10" align="left">
                                                                                        <tbody><tr>
                                                                                            <td valign="bottom" bgcolor="#6D62E4" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td valign="bottom" bgcolor="#d3d0f6" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
                                                                                        </tr>
                                                                                    </tbody></table>
                                                                                </td>
                                                                                <td width="30"></td>
                                                                                <td valign="bottom">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" width="10" align="left">
                                                                                        <tbody><tr>
                                                                                            <td valign="bottom" bgcolor="#6D62E4" height="4" style="line-height:4px; font-size:4px;">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td valign="bottom" bgcolor="#d3d0f6" height="36" style="line-height:36px; font-size:36px;">&nbsp;</td>
                                                                                        </tr>
                                                                                    </tbody></table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody></table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="100%" bgcolor="#837AE8" height="1" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                                                </tr>
                                                            </tbody></table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="right" valign="bottom">
                                                            <!--Spacer-->
                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="">
                                                                <tbody><tr>
                                                                    <td bgcolor="#6D62E4" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
                                                                </tr>
                                                            </tbody></table>
                                                            <!--SPACER END -->
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="160" align="right" valign="bottom">
                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                <tbody><tr>
                                                                    <td width="5"></td>
                                                                    <td valign="bottom" align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;">
                                                                        Jan 21
                                                                    </td>
                                                                    <td width="25"></td>
                                                                    <td valign="bottom" align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;">
                                                                        28
                                                                    </td>
                                                                    <td width="15"></td>
                                                                    <td valign="bottom" align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;">
                                                                        Feb 04
                                                                    </td>
                                                                    <td width="20"></td>
                                                                    <td valign="bottom" align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;">
                                                                        11
                                                                    </td>
                                                                </tr>
                                                            </tbody></table>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                            <td width="15"></td>
                                            <td width="15" class="hide"></td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" bgcolor="#6D62E4" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
                <!-- /Vocabulary -->
                <!-- /COMMENT -->
                <tr>
                    <td bgcolor="#F5F6FB" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                </tr>
                <!-- COMMENT -->
                <tr>
                    <td align="center" class="w100P" bgcolor="#FFFFFF">
                        <table cellpadding="0" cellspacing="0" border="0" class="w100P" width="100%">
                            <tbody><tr>
                                <td class="mob-left-graph" valign="top" align="left" bgcolor="#FFFFFF" width="342">
                                    <table cellpadding="0" cellspacing="0" border="0" class="w95">
                                        <tbody><tr>
                                            <td colspan="3" bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td width="30" class="hide"></td>
                                            <td class="font15" align="left" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:17px;line-height:150%;font-weight:normal;">
                                                Grammarly Premium found <br>10 additional advanced mistakes.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="hide" colspan="3" bgcolor="#FFFFFF" height="30" style="line-height:30px; font-size:30px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td width="30" class="hide"></td>
                                            <td align="left" valign="top" style="color:#FBC73C;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:bold;">
                                                <table cellpadding="0" cellspacing="0" border="0">
                                                    <tbody><tr>
                                                        <td class="font15" align="left" valign="top" style="color:#FBC73C;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:bold;">
                                                            <a href="https://www.grammarly.com/signin?utm_campaign=Stats2point0_021218&amp;utm_medium=email&amp;afterLogin=1&amp;utm_content=Stats1D&amp;utm_source=WeeklyStats" style="text-decoration:none;color:#FBC73C;" target="_blank">Upgrade to Fix <br>Advanced Mistakes</a>
                                                        </td>
                                                        <td width="5"></td>
                                                        <td align="left" valign="bottom" style="color:#FBC73C;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:bold;">
                                                            <a href="#" style="text-decoration:none;color:#FBC73C;" target="_blank"><img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-49-IMG-7.png" width="24" height="24" style="display:inline-block;" border="0"></a>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                                <td class="mob-right-graph" valign="middle" align="center" bgcolor="#FBC73C" width="208" height="280">
                                    <table cellpadding="0" cellspacing="0" border="0" class="w95">
                                        <tbody><tr>
                                            <td align="center" style="color:#FFFFFF;font-family:Helvetica,Arial,sans-serif;font-size:52px;line-height:normal;font-weight:bold;">
                                                10
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" bgcolor="#FBC73C" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:normal;font-weight:normal;">
                                                <img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-49-IMG-8.png" width="94" height="20" border="0" style="display:block;">
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
                <!-- /COMMENT -->
                
                <tr>
                    <td bgcolor="#F5F6FB" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                </tr>
                <!-- COMMENT -->
                <tr>
                    <td bgcolor="#15C39A" height="5" style="line-height:5px; font-size:5px;">&nbsp;</td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" height="30" style="line-height:30px; font-size:30px;">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center" class="w100P" bgcolor="#FFFFFF">
                        <table cellpadding="0" cellspacing="0" border="0" class="w100P" width="100%">
                            <tbody><tr>
                                <td width="22.5"></td>
                                <td width="12.5"></td>
                                <td align="left" width="110">
                                    <a title="" target="_blank">
                                        <img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-116-Stats-App-1.png" width="110" title="" border="0" style="display:block;" class="img75P height">
                                    </a>
                                </td>
                                <td align="left" valign="middle" width="250">
                                    <table cellpadding="0" cellspacing="0" border="0">
                                        <tbody><tr>
                                            <td valign="top" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:32px; letter-spacing: 0px; font-weight:normal;" class="font12">
                                               Try Grammarly’s mobile keyboard—available now. <b>It’s free</b>!
                                            </td>
                                        </tr>
                                        <tr>
                                            <td bgcolor="#ffffff" height="5" style="line-height:5px; font-size:5px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" width="100%" class="w100P">
                                                <table cellpadding="0" cellspacing="0" border="0" class="w100P">
                                                    <tbody><tr>
                                                        <td valign="top" align="left">
                                                            <a target="_blank" href="https://itunes.apple.com/US/app/id1158877342?mt=8"><img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/10262017-GRAM-105-01.png" alt="Download on the app store" title="Download on the app store" alias="APPLE_STORE" class="height" width="130" height="39" border="0" style="display:block;"></a>
                                                        </td>
                                                        <td width="10"></td>
                                                        <td valign="top" align="left" class="padd-left-15">
                                                            <a target="_blank" href="https://play.google.com/store/apps/details?id=com.grammarly.android.keyboard&amp;referrer=af_tranid%3DVUx0IPavtJgzfvUF-c6x1g%26c%3DWeeklyStats%26pid%3Demail%26utm_campaign%3DStats2point0_021218%26utm_content%3DStats1D%26utm_medium%3Demail%26utm_source%3DWeeklyStats"><img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/12072017-GRAM-116-01.png" alt="Get it on google play" title="Get it on google play" alias="GOOGLE_PLAY_STORE" class="height" width="130" height="39" border="0" style="display:block;"></a>
                                                        </td>
                                                        <td width="20"></td>
                                                        <!-- <td align="left" valign="middle" style="color:#838487;font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:19px; letter-spacing: 0px; font-weight:normal;" class="font10">
                                                            It's free
                                                        </td> -->
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td bgcolor="#ffffff" height="5" style="line-height:5px; font-size:5px;">&nbsp;</td>
                                        </tr>
                                    </tbody></table>
                                </td>
                                <td width="22.5" class="hide"></td>
                                <td width="22.5"></td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" height="36" style="line-height:36px; font-size:36px;">&nbsp;</td>
                </tr>
                <tr>
                    <td bgcolor="#F5F6FB" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                </tr>
                <!-- COMMENT -->
                <tr>
                    <td align="center" class="w100P" bgcolor="#FFFFFF">
                        <table cellpadding="0" cellspacing="0" border="0" class="w100P" width="85%">
                            <tbody><tr>
                                <td align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" class="w95">
                                        <tbody><tr>
                                            <td bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="color:#FDFDFD;font-family:Helvetica,Arial,sans-serif;font-size:32px;line-height:150%;font-weight:normal;">
                                                <img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-49-IMG-9.png" width="51" alias="" border="0" style="display:block;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td bgcolor="#FFFFFF" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
                                        </tr>
                                        
                                        <tr>
                                            <td align="center" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:150%;font-weight:bold;text-transform:uppercase;">
                                                Top 3 Mistakes
                                            </td>
                                        </tr>
                                        <tr>
                                            <td bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td width="100%" bgcolor="#F5F5F5" height="2" style="line-height:2px; font-size:2px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td width="470" class="w95" align="center" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    
                                                    <tbody><tr>
                                                        <td class="font12" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;">
                                                            <span style="color:#3C4555; font-size:16px;font-family:Helvetica,Arial,sans-serif;line-height:150%;font-weight:normal;">1.</span> Missing comma in compound sentence
                                                            &nbsp;<a href="https://www.grammarly.com/blog/comma/?&amp;utm_source=WeeklyStats&amp;utm_medium=email&amp;utm_campaign=Stats2point0_021218&amp;utm_content=Stats1D" class="font15" style="text-decoration:none; color:#4D94E5; font-size:15px;" target="_blank">Learn More</a>
                                                            
                                                        </td>
                                                        <td class="font15" style="color:#3C4555; font-size:16px;font-family:Helvetica,Arial,sans-serif;line-height:150%;font-weight:normal;">
                                                            4 alerts 
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td class="font12" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;">
                                                            <span style="color:#3C4555; font-size:16px;font-family:Helvetica,Arial,sans-serif;line-height:150%;font-weight:normal;">2.</span> Incorrect word order for question
                                                            
                                                        </td>
                                                        <td class="font15" style="color:#3C4555; font-size:16px;font-family:Helvetica,Arial,sans-serif;line-height:150%;font-weight:normal;">
                                                            2 alerts 
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td class="font12" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;">
                                                            <span style="color:#3C4555; font-size:16px;font-family:Helvetica,Arial,sans-serif;line-height:150%;font-weight:normal;">3.</span> Missing article
                                                            &nbsp;<a href="https://www.grammarly.com/blog/articles/?utm_campaign=Stats2point0_021218&amp;utm_content=Stats1D&amp;utm_medium=email&amp;utm_source=WeeklyStats" class="font15" style="text-decoration:none; color:#4D94E5; font-size:15px;" target="_blank">Learn More</a>
                                                            
                                                        </td>
                                                        <td class="font15" style="color:#3C4555; font-size:16px;font-family:Helvetica,Arial,sans-serif;line-height:150%;font-weight:normal;">
                                                            2 alerts 
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
                                                    </tr>
                                                    
                                                </tbody></table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td bgcolor="#FFFFFF" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
                <!-- /COMMENT -->
                
                
                <tr>
                    <td bgcolor="#F5F6FB" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                </tr>
                <!-- COMMENT -->
                <tr>
                    <td align="center" class="w100P" bgcolor="#555C6A">
                        <table cellpadding="0" cellspacing="0" border="0" class="w100P" width="85%">
                            <tbody><tr>
                                <td align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" class="w95">
                                        <tbody><tr>
                                            <td bgcolor="#555C6A" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td bgcolor="#555C6A" align="center" style="color:#FFFFFF;font-family:Helvetica,Arial,sans-serif;font-size:24px;line-height:150%;font-weight:normal;">
                                                Where you're protected,<br>
                                                Future Grammar Expert
                                            </td>
                                        </tr>
                                        <tr>
                                            <td bgcolor="#555C6A" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td bgcolor="#555C6A" align="center" style="color:#BBBDC3;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:150%;font-weight:normal;">
                                                Fully protect yourself from writing mistakes<br>
                                                by activating all 5 Grammarly features.
                                                
                                            </td>
                                        </tr>
                                        <tr>
                                            <td bgcolor="#555C6A" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center" class="w100P" bgcolor="#FFFFFF">
                        <table cellpadding="0" cellspacing="0" border="0" class="w100P" width="85%">
                            <tbody><tr>
                                <td align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" class="w95">
                                        <tbody><tr>
                                            <td width="350" class="w95" align="center" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tbody><tr>
                                                        <td width="178" align="left" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;">
                                                            Browser Extension
                                                        </td>
                                                        <td width="172" align="right">
                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                <tbody><tr>
                                                                    
                                                                    <td align="right" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;">
                                                                        <img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-49-IMG-11.png" width="56" height="25" border="0" style="display:block;">
                                                                    </td>
                                                                </tr>
                                                            </tbody></table>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" bgcolor="#FFFFFF" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td width="350" class="w95" align="center" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tbody><tr>
                                                        <td width="178" align="left" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;">
                                                            Native Desktop App
                                                        </td>
                                                        <td width="172" align="right">
                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                <tbody><tr>
                                                                    <td width="20"></td>
                                                                    <td align="right" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;">
                                                                        <a href="https://www.grammarly.com/native?utm_campaign=Stats2point0_021218&amp;utm_content=Stats1D&amp;utm_medium=email&amp;utm_source=WeeklyStats" style="text-decoration:underline; color:#28C47C; font-size:12px;" target="_blank">Activate</a>
                                                                    </td>
                                                                    
                                                                    <td align="right" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;">
                                                                        <img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-49-IMG-12.png" width="56" height="25" border="0" style="display:block;">
                                                                    </td>
                                                                </tr>
                                                            </tbody></table>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" bgcolor="#FFFFFF" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td width="350" class="w95" align="center" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tbody><tr>
                                                        <td width="178" align="left" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;">
                                                            MS Office Add-in
                                                        </td>
                                                        <td width="172" align="right">
                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                <tbody><tr>
                                                                    <td width="20"></td>
                                                                    <td align="right" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;">
                                                                        <a href="https://www.grammarly.com/office-addin?utm_campaign=Stats2point0_021218&amp;utm_content=Stats1D&amp;utm_medium=email&amp;utm_source=WeeklyStats" style="text-decoration:underline; color:#28C47C; font-size:12px;" target="_blank">Activate</a>
                                                                    </td>
                                                                    
                                                                    <td align="right" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;">
                                                                        <img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-49-IMG-12.png" width="56" height="25" border="0" style="display:block;">
                                                                    </td>
                                                                </tr>
                                                            </tbody></table>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" bgcolor="#FFFFFF" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td width="350" class="w95" align="center" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tbody><tr>
                                                        <td width="178" align="left" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;">
                                                            Premium Checks
                                                        </td>
                                                        <td width="172" align="right">
                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                <tbody><tr>
                                                                    <td width="20"></td>
                                                                    <td align="right" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;">
                                                                        <a href="https://www.grammarly.com/signin?utm_campaign=Stats2point0_021218&amp;utm_medium=email&amp;afterLogin=1&amp;utm_content=Stats1D&amp;utm_source=WeeklyStats" style="text-decoration:underline; color:#28C47C; font-size:12px;" target="_blank">Activate</a>
                                                                    </td>
                                                                    
                                                                    <td align="right" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;">
                                                                        <img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-49-IMG-12.png" width="56" height="25" border="0" style="display:block;">
                                                                    </td>
                                                                </tr>
                                                            </tbody></table>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" bgcolor="#FFFFFF" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td width="350" class="w95" align="center" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tbody><tr>
                                                        <td width="178" align="left" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;">
                                                            Basic Checks
                                                        </td>
                                                        <td width="172" align="right">
                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                <tbody><tr>
                                                                    <td align="right" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;">
                                                                        <img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-49-IMG-11.png" width="56" height="25" border="0" style="display:block;">
                                                                    </td>
                                                                </tr>
                                                            </tbody></table>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#FFFFFF" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
    <tr>
        <td align="center">
            <table cellpadding="0" cellspacing="0" border="0" width="520" class="w100P">
                <!-- FOOTER -->
                <tbody><tr>
                    <td align="center" style="border-bottom:#D6D6D6 solid 1px;" width="520" class="w100P">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="w100P" bgcolor="#F5F6FB">
                            <tbody><tr>
                                <td bgcolor="#F5F6FB" height="30" style="line-height:30px; font-size:30px;">&nbsp;</td>
                            </tr>
                            <!-- SOCIAL -->
                            <tr>
                                <td align="center" style="color:#999999;font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:120%;font-weight:normal;">
                                    <table cellpadding="0" cellspacing="0" border="0">
                                        <tbody><tr>
                                            <td align="left" width="64">
                                                <a href="http://www.facebook.com/grammarly?utm_source=WeeklyStats&amp;utm_medium=email&amp;utm_campaign=Stats2point0_021218&amp;utm_content=Stats1D" style="text-decoration: none;" target="_blank"><img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/Facebook.png" border="0" width="12" height="24" style="width: 12px; height: 24px; max-width: 24px;border:none; outline:none; text-decoration:none;font-size:19px;font-family:Helvetica Neue, Arial, sans-serif;color:#3b5998;font-weight:bold" alt="  f"></a>
                                            </td>
                                            <td width="20" class="hide"></td>
                                            <td align="left" width="64">
                                                <a href="https://www.instagram.com/grammarly/?utm_source=WeeklyStats&amp;utm_medium=email&amp;utm_campaign=Stats2point0_021218&amp;utm_content=Stats1D" style="text-decoration: none;" target="_blank"><img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/Instagram.png" border="0" width="26" height="25" style="width: 26px; height: 25px; max-width: 26px;border:none; outline:none; text-decoration:none;font-size:19px;font-family:Helvetica Neue, Arial, sans-serif;color:#00aced;font-weight:bold" alt="   i"></a>
                                            </td>
                                            <td width="20" class="hide"></td>
                                            <td align="left" width="64">
                                                <a href="http://www.linkedin.com/company/grammarly?utm_source=WeeklyStats&amp;utm_medium=email&amp;utm_campaign=Stats2point0_021218&amp;utm_content=Stats1D" style="text-decoration: none;" target="_blank"><img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/LinkedIn.png" border="0" width="19" height="18" style="width: 19px; height: 18px; max-width: 19px;border:none; outline:none; text-decoration:none;font-size:19px;font-family:Helvetica Neue, Arial, sans-serif;color:#007bb6;font-weight:bold" alt=" in"></a>
                                            </td>
                                            <td width="20" class="hide"></td>
                                            <td align="left" width="64">
                                                <a href="https://twitter.com/grammarly?utm_campaign=Stats2point0_021218&amp;utm_content=Stats1D&amp;utm_medium=email&amp;utm_source=WeeklyStats" style="text-decoration: none;" target="_blank"><img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/Twitter.png" border="0" width="23" height="20" style="width: 23px; height: 20px; max-width: 23px;border:none; outline:none; text-decoration:none;font-size:19px;font-family:Helvetica Neue, Arial, sans-serif;color:#00aced;font-weight:bold" alt="  t"></a>
                                            </td>
                                            <td width="20" class="hide"></td>
                                            <td align="left" width="24">
                                                <a href="https://www.pinterest.com/grammarly/?utm_campaign=Stats2point0_021218&amp;utm_content=Stats1D&amp;utm_medium=email&amp;utm_source=WeeklyStats" style="text-decoration: none;" target="_blank"><img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/Pinterest.png" border="0" width="21" height="25" style="width: 21px; height: 25px; max-width: 21px;border:none; outline:none; text-decoration:none;font-size:19px;font-family:Helvetica Neue, Arial, sans-serif;color:#cb2027;font-weight:bold" alt="  p"></a>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                            <!-- /SOCIAL -->
                            <tr>
                                <td bgcolor="#F5F6FB" height="30" style="line-height:30px; font-size:30px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" style="font-family: Helvetica, arial, sans-serif; font-size: 15px; line-height: 21px;color: #999999;">
                                    <a href="https://www.grammarly.com/signin?utm_campaign=Stats2point0_021218&amp;utm_medium=email&amp;afterLogin=1&amp;utm_content=Stats1D&amp;utm_source=WeeklyStats" style="color: #414141; text-decoration:underline; white-space: nowrap" class="hover" alis="ftr-upgrade-premium" target="_blank">
                                        Upgrade to Grammarly Premium
                                    </a>&nbsp;&nbsp;&nbsp;
                                    <a href="https://www.grammarly.com/premium?utm_source=WeeklyStats&amp;utm_medium=email&amp;utm_campaign=Stats2point0_021218&amp;utm_content=Stats1D" style="color: #999999; text-decoration:underline; white-space: nowrap" class="hover" target="_blank">
                                        Learn more
                                    </a>
                                </td>
                            </tr>
                            
                            <tr>
                                <td bgcolor="#F5F6FB" height="30" style="line-height:30px; font-size:30px;">&nbsp;</td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#F5F6FB" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="font-family: Helvetica, arial, sans-serif; font-size: 13px; line-height: 20px;color: #999999; padding-left: 45px; padding-right: 45px">
                        <a href="#" style="text-decoration: underline; color: #999999; white-space: nowrap" class="hover" target="_blank">View Web Version</a>
                        <span class="hide">&nbsp;&nbsp;•&nbsp;</span>
                        <a href="#" style="text-decoration: underline; color: #999999; white-space: nowrap" class="hover" target="_blank">Email Preferences</a>
                        <span class="hide">&nbsp;•&nbsp;&nbsp;</span>
                        <a href="#" style="text-decoration: underline; color: #999999; white-space: nowrap" class="hover" target="_blank">Unsubscribe</a>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#F5F6FB" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                </tr>
                
                <tr>
                    <td align="center" style="color:#999999;font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:120%;font-weight:normal;">
                        We hope you enjoy monitoring your weekly writing trends. But if you no longer wish to receive Grammarly Insights emails, you may change your preferences by clicking the link above.
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#F5F6FB" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="font-family: Helvetica, arial, sans-serif; font-size: 13px; line-height: 20px;color: #999999;">© 2018 Grammarly, Inc. • 548 Market St. #35410 • San Francisco, CA 94104</td>
                </tr>
                <tr>
                    <td bgcolor="#F5F6FB" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                </tr>
                <!-- /FOOTER -->
            </tbody></table>
            <!-- End Footer -->
        </td>
    </tr>
    <!--  -->
    </tbody></table><table cellpadding="0" cellspacing="0" border="0" class="hide">
        <tbody><tr>
            <td height="1" class="hide" style="min-width:550px; font-size:0px;line-height:0px;">
                <img height="1" src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-49-spacer.jpg" style="min-width: 550px; text-decoration: none; border: none; -ms-interpolation-mode: bicubic;">
            </td>
        </tr>
    </tbody></table>
    <!--  -->
</td></tr></tbody></table>
<div itemscope="" itemtype="http://schema.org/EmailMessage">
    <div itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
        <meta itemprop="name" content="Grammarly">
        <link itemprop="url" href="https://www.grammarly.com/">
        <link itemprop="url/googlePlus" href="https://plus.google.com/+grammarly">
    </div>
    <div itemprop="about" itemscope="" itemtype="http://schema.org/Offer">
        <link itemprop="image" href="http://s3.amazonaws.com/email_static_cdn/promotion-grammarly.png">
    </div>
</div>
<style>
@media print {
/*#_t {
background-image: url('https://wuuxxlxm.emltrk.com/wuuxxlxm?p&d=hello@matthewsmith.cc&#39');
}
}
div.OutlookMessageHeader {
background-image: url('https://wuuxxlxm.emltrk.com/wuuxxlxm?f&d=hello@matthewsmith.cc&#39')
}
table.moz-email-headers-table {
background-image: url('https://wuuxxlxm.emltrk.com/wuuxxlxm?f&d=hello@matthewsmith.cc&#39')
}
blockquote #_t {
background-image: url('https://wuuxxlxm.emltrk.com/wuuxxlxm?f&d=hello@matthewsmith.cc&#39')
}
#MailContainerBody #_t {
background-image: url('https://wuuxxlxm.emltrk.com/wuuxxlxm?f&d=hello@matthewsmith.cc&#39')
}*/
.weekly-email-summary-badge-img{height: auto; width: auto;}
</style>
<div id="_t"></div>
<img src="https://wuuxxlxm.emltrk.com/wuuxxlxm?d=hello@matthewsmith.cc" width="1" height="1" border="0" style="display:none">
<img src="https://gnar.grammarly.com/email-pixel?&amp;userId=704154092&amp;email=hello@matthewsmith.cc&amp;templateName=Weekly%20Stats%20021218%20Full%20Mobile%20Banner%20No%20Discount&amp;sentTime=2/12/2018%2010:22:46%20AM" width="1" height="1" border="0" style="display:none">
<div class="hide social-share social-shareShow show" style="display:none; width: 1px; height: 1px; overflow: hidden;">
    <!-- RegionStart[
    socialslot:"ProductivityShareRegion",
    title:"I'm a productivity prodigy!",
    description:"This week, I wrote more than 70% of Grammarly users.",
    csskey:"weekly-email-summary-qwerty"
    ] -->
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="My Weekly Productivity Report">
    <meta name="twitter:description" content="This week, I wrote more than 70% of Grammarly users.">
    <meta name="twitter:image" content="https://s3.amazonaws.com/contenthub-static/blog/wp-content/uploads/2017/06/GRAM-49-SOCIAL-PRODUCTIVITY.png">
    <table class="show showTable" style="height: 1px; width: 1px; display: block; mso-hide:all;">
        <tbody><tr>
            <td>
                <table class="show showTable" style="height: 1px; width: 1px; display: block; mso-hide:all;">
                    <tbody><tr>
                        <td>
                            <p><a href="https://view.send.grammarly.com/?qs=dd67e84fb0b9fb5a99f533663cd1d8a1b35c1b6c3c8b8d2c90349a082b147c224af54206faa65b0deb839c1da563ded08362a3753f94410bcd297de1b5c14ba180b9c02d05530979&amp;utm_campaign=Stats2point0_021218&amp;utm_content=Stats1D&amp;utm_medium=email&amp;utm_source=WeeklyStats" target="_blank">Click to check out my full recap.</a></p>
                            <p><a href="https://www.grammarly.com?utm_source=grammarly&amp;utm_medium=email&amp;utm_campaign=Weekly_Stats&amp;utm_content=Weekly_Stats_referral%20&amp;utm_source=WeeklyStats&amp;utm_medium=email&amp;utm_campaign=Stats2point0_021218&amp;utm_content=Stats1D" target="_blank">Get your free account</a></p>
                            <img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-49-SOCIAL-PRODUCTIVITY.png" class="weekly-email-summary-img" style="width:0; height:0px; display: block;">
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
        <tr>
            <td align="left" height="20" valign="top" style="font-size:1px; line-height:1px;">&nbsp;</td>
        </tr>
        <tr>
            <td align="center">
                <table width="550" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" class="showTable" style="mso-hide:all;">
                    <tbody><tr>
                        <td align="center" class="w100P" bgcolor="#FFFFFF">
                            <table cellpadding="0" cellspacing="0" border="0" class="w100P" width="100%">
                                <tbody><tr>
                                    <td class="mob-left-graph" valign="top" align="left" bgcolor="#FFFFFF" width="342">
                                        <table cellpadding="0" cellspacing="0" border="0" class="w95">
                                            <tbody><tr>
                                                <td colspan="2" bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="30" class="hide"></td>
                                                <td align="left" style="color:#2E3543;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:150%;font-weight:bold;text-transform: uppercase;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="80%">
                                                        <tbody><tr>
                                                            <td class="font12" align="left" style="color:#2E3543;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:150%;font-weight:bold;text-transform: uppercase; letter-spacing:1px;">
                                                                Productivity
                                                            </td>
                                                            
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" bgcolor="#FFFFFF" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="30" class="hide"></td>
                                                <td class="font12" align="left" style="color:#838487;font-family:Helvetica,Arial,sans-serif;font-size:17px;line-height:150%;font-weight:normal;">
                                                    You were more productive than <br><strong style="color:#2E3543;">70%</strong> of Grammarly users.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="hide" colspan="2" bgcolor="#FFFFFF" height="30" style="line-height:30px; font-size:30px;">&nbsp;</td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                    <td class="mob-right-graph" valign="top" align="right" bgcolor="#4CBAF6" width="208" height="280">
                                        <table cellpadding="0" cellspacing="0" border="0" class="w95">
                                            <tbody><tr>
                                                <td colspan="2" bgcolor="#4CBAF6" height="67" style="line-height:67px; font-size:67px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:32px;line-height:normal;font-weight:bold;">
                                                    1,105
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:normal;font-weight:normal;">
                                                    words checked
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" bgcolor="#4CBAF6" height="37" style="line-height:37px; font-size:37px;">&nbsp;</td>
                                            </tr>
                                            
                                            <tr>
                                                <td valign="bottom" width="160" colspan="2" align="right" style="color:#FDFDFD;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:normal;font-weight:normal;">
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                        <tbody><tr>
                                                            <td align="right" valign="bottom" bgcolor="#4CBAF6" width="100%" height="40">
                                                                <table cellspacing="0" cellpadding="0" border="0" align="right">
                                                                    <tbody><tr>
                                                                        <td align="right" valign="bottom">
                                                                            <table cellpadding="0" cellspacing="0" border="0" align="right">
                                                                                <tbody><tr>
                                                                                    <td width="2"></td>
                                                                                    <td valign="bottom">
                                                                                        <table cellspacing="0" cellpadding="0" border="0" width="10" align="left">
                                                                                            <tbody><tr>
                                                                                                <td valign="bottom" bgcolor="#4CBAF6" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td valign="bottom" bgcolor="#C8E2FC" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td>
                                                                                            </tr>
                                                                                        </tbody></table>
                                                                                    </td>
                                                                                    <td width="30"></td>
                                                                                    <td valign="bottom">
                                                                                        <table cellspacing="0" cellpadding="0" border="0" width="10" align="left">
                                                                                            <tbody><tr>
                                                                                                <td valign="bottom" bgcolor="#4CBAF6" height="12" style="line-height:12px; font-size:12px;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td valign="bottom" bgcolor="#C8E2FC" height="28" style="line-height:28px; font-size:28px;">&nbsp;</td>
                                                                                            </tr>
                                                                                        </tbody></table>
                                                                                    </td>
                                                                                    <td width="30"></td>
                                                                                    <td valign="bottom">
                                                                                        <table cellspacing="0" cellpadding="0" border="0" width="10" align="left">
                                                                                            <tbody><tr>
                                                                                                <td valign="bottom" bgcolor="#4CBAF6" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td valign="bottom" bgcolor="#C8E2FC" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
                                                                                            </tr>
                                                                                        </tbody></table>
                                                                                    </td>
                                                                                    <td width="30"></td>
                                                                                    <td valign="bottom">
                                                                                        <table cellspacing="0" cellpadding="0" border="0" width="10" align="left">
                                                                                            <tbody><tr>
                                                                                                <td valign="bottom" bgcolor="#4CBAF6" height="4" style="line-height:4px; font-size:4px;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td valign="bottom" bgcolor="#C8E2FC" height="36" style="line-height:36px; font-size:36px;">&nbsp;</td>
                                                                                            </tr>
                                                                                        </tbody></table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody></table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="100%" bgcolor="#67c4f7" height="1" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="right" valign="bottom">
                                                                <!--Spacer-->
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="">
                                                                    <tbody><tr>
                                                                        <td bgcolor="#4CBAF6" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
                                                                    </tr>
                                                                </tbody></table>
                                                                <!--SPACER END -->
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="160" align="right" valign="bottom">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                    <tbody><tr>
                                                                        <td width="5"></td>
                                                                        <td valign="bottom" align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;">
                                                                            Jan 21
                                                                        </td>
                                                                        <td width="25"></td>
                                                                        <td valign="bottom" align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;">
                                                                            28
                                                                        </td>
                                                                        <td width="15"></td>
                                                                        <td valign="bottom" align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;">
                                                                            Feb 04
                                                                        </td>
                                                                        <td width="20"></td>
                                                                        <td valign="bottom" align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;">
                                                                            11
                                                                        </td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                                <td width="15"></td>
                                                <td width="15" class="hide"></td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" bgcolor="#4CBAF6" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody></table>
    <!-- RegionEnd[socialslot:"ProductivityShareRegion"] -->
    <!-- RegionStart[
    socialslot:"AccuracyShareRegion",
    title:"I'm an accuracy ace!",
    description:"This week, I was more accurate than 77% of Grammarly users.",
    csskey:"weekly-email-summary-qwerty"
    ] -->
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="My Weekly Writing Scorecard">
    <meta name="twitter:description" content="This week, I was more accurate than 77% of Grammarly users.">
    <meta name="twitter:image" content="https://s3.amazonaws.com/contenthub-static/blog/wp-content/uploads/2017/06/GRAM-49-SOCIAL-.png">
    <table class="show showTable" style="height: 1px; width: 1px; display: block; mso-hide:all;">
        <tbody><tr>
            <td>
                <table class="show showTable" style="height: 1px; width: 1px; display: block; mso-hide:all;">
                    <tbody><tr>
                        <td>
                            <p><a href="https://view.send.grammarly.com/?qs=dd67e84fb0b9fb5a99f533663cd1d8a1b35c1b6c3c8b8d2c90349a082b147c224af54206faa65b0deb839c1da563ded08362a3753f94410bcd297de1b5c14ba180b9c02d05530979&amp;utm_campaign=Stats2point0_021218&amp;utm_content=Stats1D&amp;utm_medium=email&amp;utm_source=WeeklyStats" target="_blank">Click to check out my full recap.</a></p>
                            <p><a href="https://www.grammarly.com?utm_source=grammarly&amp;utm_medium=email&amp;utm_campaign=Weekly_Stats&amp;utm_content=Weekly_Stats_referral%20&amp;utm_source=WeeklyStats&amp;utm_medium=email&amp;utm_campaign=Stats2point0_021218&amp;utm_content=Stats1D" target="_blank">Get your free account</a></p>
                            <img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-49-SOCIAL-MASTERY.png" class="weekly-email-summary-img" style="width:0; height:0px; display: block;">
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
        <tr>
            <td align="left" height="20" valign="top" style="font-size:1px; line-height:1px;">&nbsp;</td>
        </tr>
        <tr>
            <td align="center">
                <table width="550" cellpadding="0" cellspacing="0" border="0" align="center" class="show showTable" style="mso-hide:all;">
                    <!-- COMMENT -->
                    <tbody><tr>
                        <td align="center" class="w100P" bgcolor="#FFFFFF">
                            <table cellpadding="0" cellspacing="0" border="0" class="w100P" width="100%">
                                <tbody><tr>
                                    <td class="mob-left-graph" valign="top" align="left" bgcolor="#FFFFFF" width="342">
                                        <table cellpadding="0" cellspacing="0" border="0" class="w95">
                                            <tbody><tr>
                                                <td colspan="2" bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="30" class="hide"></td>
                                                <td align="left" style="color:#2E3543;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:150%;font-weight:bold;text-transform: uppercase;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="80%">
                                                        <tbody><tr>
                                                            <td class="font12" align="left" style="color:#2E3543;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:150%;font-weight:bold;text-transform: uppercase; letter-spacing:1px;">
                                                                accuracy
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" bgcolor="#FFFFFF" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="30" class="hide"></td>
                                                <td class="font12" align="left" style="color:#838487;font-family:Helvetica,Arial,sans-serif;font-size:17px;line-height:150%;font-weight:normal;">
                                                    You were more accurate than <br><strong style="color:#2E3543;">77%</strong> of Grammarly users.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="hide" colspan="2" bgcolor="#FFFFFF" height="30" style="line-height:30px; font-size:30px;">&nbsp;</td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                    <td class="mob-right-graph" valign="top" align="right" bgcolor="#49A0F5" width="208" height="280">
                                        <table cellpadding="0" cellspacing="0" border="0" class="w95">
                                            <tbody><tr>
                                                <td colspan="2" bgcolor="#49A0F5" height="67" style="line-height:67px; font-size:67px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:32px;line-height:normal;font-weight:bold;">
                                                    12
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:normal;font-weight:normal;">
                                                    corrections made
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" bgcolor="#49A0F5" height="37" style="line-height:37px; font-size:37px;">&nbsp;</td>
                                            </tr>
                                            
                                            <tr>
                                                <td valign="bottom" width="160" colspan="2" align="right" style="color:#FDFDFD;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:normal;font-weight:normal;">
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                        <tbody><tr>
                                                            <td align="right" valign="bottom" bgcolor="#49A0F5" width="100%" height="40">
                                                                <table cellspacing="0" cellpadding="0" border="0" align="right">
                                                                    <tbody><tr>
                                                                        <td align="right" valign="bottom">
                                                                            <table cellpadding="0" cellspacing="0" border="0" align="right">
                                                                                <tbody><tr>
                                                                                    <td width="2"></td>
                                                                                    <td valign="bottom">
                                                                                        <table cellspacing="0" cellpadding="0" border="0" width="10" align="left">
                                                                                            <tbody><tr>
                                                                                                <td valign="bottom" bgcolor="#49A0F5" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td valign="bottom" bgcolor="#C8E2FC" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td>
                                                                                            </tr>
                                                                                        </tbody></table>
                                                                                    </td>
                                                                                    <td width="30"></td>
                                                                                    <td valign="bottom">
                                                                                        <table cellspacing="0" cellpadding="0" border="0" width="10" align="left">
                                                                                            <tbody><tr>
                                                                                                <td valign="bottom" bgcolor="#49A0F5" height="12" style="line-height:12px; font-size:12px;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td valign="bottom" bgcolor="#C8E2FC" height="28" style="line-height:28px; font-size:28px;">&nbsp;</td>
                                                                                            </tr>
                                                                                        </tbody></table>
                                                                                    </td>
                                                                                    <td width="30"></td>
                                                                                    <td valign="bottom">
                                                                                        <table cellspacing="0" cellpadding="0" border="0" width="10" align="left">
                                                                                            <tbody><tr>
                                                                                                <td valign="bottom" bgcolor="#49A0F5" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td valign="bottom" bgcolor="#C8E2FC" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
                                                                                            </tr>
                                                                                        </tbody></table>
                                                                                    </td>
                                                                                    <td width="30"></td>
                                                                                    <td valign="bottom">
                                                                                        <table cellspacing="0" cellpadding="0" border="0" width="10" align="left">
                                                                                            <tbody><tr>
                                                                                                <td valign="bottom" bgcolor="#49A0F5" height="4" style="line-height:4px; font-size:4px;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td valign="bottom" bgcolor="#C8E2FC" height="36" style="line-height:36px; font-size:36px;">&nbsp;</td>
                                                                                            </tr>
                                                                                        </tbody></table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody></table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="100%" bgcolor="#64AEF6" height="1" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="right" valign="bottom">
                                                                <!--Spacer-->
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="">
                                                                    <tbody><tr>
                                                                        <td bgcolor="#49A0F5" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
                                                                    </tr>
                                                                </tbody></table>
                                                                <!--SPACER END -->
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="160" align="right" valign="bottom">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                    <tbody><tr>
                                                                        <td width="5"></td>
                                                                        <td valign="bottom" align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;">
                                                                            Jan 21
                                                                        </td>
                                                                        <td width="25"></td>
                                                                        <td valign="bottom" align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;">
                                                                            28
                                                                        </td>
                                                                        <td width="15"></td>
                                                                        <td valign="bottom" align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;">
                                                                            Feb 04
                                                                        </td>
                                                                        <td width="20"></td>
                                                                        <td valign="bottom" align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;">
                                                                            11
                                                                        </td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                                <td width="15"></td>
                                                <td width="15" class="hide"></td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" bgcolor="#49A0F5" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
        <!-- /COMMENT -->
    </tbody></table>
    <!-- RegionEnd[socialslot:"AccuracyShareRegion"] -->
    <!-- RegionStart[
    socialslot:"VocabularyShareRegion",
    title:"I'm a vocabulary virtuoso! ",
    description:"This week, I used more unique words than 78% of Grammarly users.",
    csskey:"weekly-email-summary-qwerty"
    ] -->
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="My Weekly Vocabulary Report">
    <meta name="twitter:description" content="This week, I used more unique words than 78% of Grammarly users.">
    <meta name="twitter:image" content="https://s3.amazonaws.com/contenthub-static/blog/wp-content/uploads/2017/06/GRAM-49-SOCIAL-VOCABULARY.png">
    <table class="show showTable" style="height: 1px; width: 1px; display: block; mso-hide:all;">
        <tbody><tr>
            <td>
                <table class="show showTable" style="height: 1px; width: 1px; display: block; mso-hide:all;">
                    <tbody><tr>
                        <td>
                            <p><a href="https://view.send.grammarly.com/?qs=dd67e84fb0b9fb5a99f533663cd1d8a1b35c1b6c3c8b8d2c90349a082b147c224af54206faa65b0deb839c1da563ded08362a3753f94410bcd297de1b5c14ba180b9c02d05530979&amp;utm_campaign=Stats2point0_021218&amp;utm_content=Stats1D&amp;utm_medium=email&amp;utm_source=WeeklyStats" target="_blank">Click to check out my full recap.</a></p>
                            <p><a href="https://www.grammarly.com?utm_source=grammarly&amp;utm_medium=email&amp;utm_campaign=Weekly_Stats&amp;utm_content=Weekly_Stats_referral%20&amp;utm_source=WeeklyStats&amp;utm_medium=email&amp;utm_campaign=Stats2point0_021218&amp;utm_content=Stats1D" target="_blank">Get your free account</a></p>
                            <img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-49-SOCIAL-VOCABULARY.png" class="weekly-email-summary-img" style="width:0; height:0x; display: block;">
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
        <tr>
            <td align="left" height="20" valign="top" style="font-size:1px; line-height:1px;">&nbsp;</td>
        </tr>
        <tr>
            <td align="center">
                <table width="550" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" align="center" style="mso-hide:all;">
                    <tbody><tr>
                        <td colspan="4" align="left" height="35" valign="top" style="font-size:1px; line-height:1px;" class="devicemargin1">&nbsp;</td>
                    </tr>
                    <!-- Vocabulary -->
                    <tr>
                        <td align="center" class="w100P" bgcolor="#FFFFFF">
                            <table cellpadding="0" cellspacing="0" border="0" class="w100P" width="100%">
                                <tbody><tr>
                                    <td class="mob-left-graph" valign="top" align="left" bgcolor="#FFFFFF" width="342">
                                        <table cellpadding="0" cellspacing="0" border="0" class="w95">
                                            <tbody><tr>
                                                <td colspan="2" bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="30" class="hide"></td>
                                                <td align="left" style="color:#2E3543;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:150%;font-weight:bold;text-transform: uppercase;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="80%">
                                                        <tbody><tr>
                                                            <td class="font12" align="left" style="color:#2E3543;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:150%;font-weight:bold;text-transform: uppercase;">
                                                                vocabulary
                                                            </td>
                                                            
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" bgcolor="#FFFFFF" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="30" class="hide"></td>
                                                <td class="font12" align="left" style="color:#838487;font-family:Helvetica,Arial,sans-serif;font-size:17px;line-height:150%;font-weight:normal;">
                                                    You used more unique words than <br><strong style="color:#2E3543;">78%</strong> of Grammarly users.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="hide" colspan="2" bgcolor="#FFFFFF" height="30" style="line-height:30px; font-size:30px;">&nbsp;</td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                    <td class="mob-right-graph" valign="top" align="right" bgcolor="#6D62E4" width="208" height="280">
                                        <table cellpadding="0" cellspacing="0" border="0" class="w95">
                                            <tbody><tr>
                                                <td colspan="2" bgcolor="#6D62E4" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" bgcolor="#6D62E4" height="30" style="line-height:30px; font-size:30px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:32px;line-height:normal;font-weight:bold;">
                                                    570
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:normal;font-weight:normal;">
                                                    unique words used
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" bgcolor="#6D62E4" height="37" style="line-height:37px; font-size:37px;">&nbsp;</td>
                                            </tr>
                                            
                                            <tr>
                                                <td valign="bottom" width="160" colspan="2" align="right" style="color:#FDFDFD;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:normal;font-weight:normal;">
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                        <tbody><tr>
                                                            <td align="right" valign="bottom" bgcolor="#6D62E4" width="100%" height="40">
                                                                <table cellspacing="0" cellpadding="0" border="0" align="right">
                                                                    <tbody><tr>
                                                                        <td align="right" valign="bottom">
                                                                            <table cellpadding="0" cellspacing="0" border="0" align="right">
                                                                                <tbody><tr>
                                                                                    <td width="2"></td>
                                                                                    <td valign="bottom">
                                                                                        <table cellspacing="0" cellpadding="0" border="0" width="10" align="left">
                                                                                            <tbody><tr>
                                                                                                <td valign="bottom" bgcolor="#6D62E4" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td valign="bottom" bgcolor="#d3d0f6" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td>
                                                                                            </tr>
                                                                                        </tbody></table>
                                                                                    </td>
                                                                                    <td width="30"></td>
                                                                                    <td valign="bottom">
                                                                                        <table cellspacing="0" cellpadding="0" border="0" width="10" align="left">
                                                                                            <tbody><tr>
                                                                                                <td valign="bottom" bgcolor="#6D62E4" height="8" style="line-height:8px; font-size:8px;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td valign="bottom" bgcolor="#d3d0f6" height="32" style="line-height:32px; font-size:32px;">&nbsp;</td>
                                                                                            </tr>
                                                                                        </tbody></table>
                                                                                    </td>
                                                                                    <td width="30"></td>
                                                                                    <td valign="bottom">
                                                                                        <table cellspacing="0" cellpadding="0" border="0" width="10" align="left">
                                                                                            <tbody><tr>
                                                                                                <td valign="bottom" bgcolor="#6D62E4" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td valign="bottom" bgcolor="#d3d0f6" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
                                                                                            </tr>
                                                                                        </tbody></table>
                                                                                    </td>
                                                                                    <td width="30"></td>
                                                                                    <td valign="bottom">
                                                                                        <table cellspacing="0" cellpadding="0" border="0" width="10" align="left">
                                                                                            <tbody><tr>
                                                                                                <td valign="bottom" bgcolor="#6D62E4" height="4" style="line-height:4px; font-size:4px;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td valign="bottom" bgcolor="#d3d0f6" height="36" style="line-height:36px; font-size:36px;">&nbsp;</td>
                                                                                            </tr>
                                                                                        </tbody></table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody></table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="100%" bgcolor="#837AE8" height="1" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="right" valign="bottom">
                                                                <!--Spacer-->
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="">
                                                                    <tbody><tr>
                                                                        <td bgcolor="#6D62E4" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
                                                                    </tr>
                                                                </tbody></table>
                                                                <!--SPACER END -->
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="160" align="right" valign="bottom">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                    <tbody><tr>
                                                                        <td width="5"></td>
                                                                        <td valign="bottom" align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase;">
                                                                            Jan 21
                                                                        </td>
                                                                        <td width="25"></td>
                                                                        <td valign="bottom" align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase;">
                                                                            28
                                                                        </td>
                                                                        <td width="15"></td>
                                                                        <td valign="bottom" align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase;">
                                                                            Feb 04
                                                                        </td>
                                                                        <td width="20"></td>
                                                                        <td valign="bottom" align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase;">
                                                                            11
                                                                        </td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                                <td width="15"></td>
                                                <td width="15" class="hide"></td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" bgcolor="#6D62E4" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                    <!-- /Vocabulary -->
                    <tr>
                        <td colspan="4" align="left" height="5" valign="top" style="font-size:1px; line-height:1px;">&nbsp;</td>
                    </tr>
                </tbody></table>
                <!-- RegionEnd[socialslot:"VocabularyShareRegion"] -->
                <!-- RegionStart[
                socialslot:"BadgeShareRegion",
                title:"I've earned the  badge this week from Grammarly!",
                description:"",
                csskey:"weekly-email-summary-qwerty"
                ] -->
                <meta name="twitter:card" content="summary_large_image">
                <meta name="twitter:title" content="Achievement Unlocked: ">
                <meta name="twitter:description" content="I've earned the ! Find out why in my weekly writing report.">
                <meta name="twitter:image" content="">
                <table class="show showTable" style="height: 1px; width: 1px; display: block; mso-hide:all;">
                    <tbody><tr>
                        <td>
                            <table class="show showTable" style="height: 1px; width: 1px; display: block; mso-hide:all;">
                                <tbody><tr>
                                    <td>
                                        <p><a href="https://view.send.grammarly.com/?qs=dd67e84fb0b9fb5a99f533663cd1d8a1b35c1b6c3c8b8d2c90349a082b147c224af54206faa65b0deb839c1da563ded08362a3753f94410bcd297de1b5c14ba180b9c02d05530979&amp;utm_campaign=Stats2point0_021218&amp;utm_content=Stats1D&amp;utm_medium=email&amp;utm_source=WeeklyStats" target="_blank">Click to check out my full recap.</a></p>
                                        <p><a href="https://www.grammarly.com?utm_source=grammarly&amp;utm_medium=email&amp;utm_campaign=Weekly_Stats&amp;utm_content=Weekly_Stats_referral%20&amp;utm_source=WeeklyStats&amp;utm_medium=email&amp;utm_campaign=Stats2point0_021218&amp;utm_content=Stats1D" target="_blank">Get your free account</a></p>
                                        <!--                     <img src="" class='weekly-email-summary-badge-img' style="width:auto; height:auto; display: block;"> -->
                                        <img src="" class="weekly-email-summary-img" style="width:0px; height:0px; display: block;">
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
        <tr>
            <td colspan="4" align="left" height="5" valign="top" style="font-size:1px; line-height:1px;">&nbsp;</td>
        </tr>
    </tbody></table>
    <!-- RegionEnd[socialslot:"BadgeShareRegion"] -->
</div>


</body>