<head>
        <meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
        <meta name="format-detection" content="telephone=no">
        <meta name="x-apple-disable-message-reformatting">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0;">
        <title>Grammarly Weekly Insights</title>
        <style type="text/css">
        * { padding: 0px; margin: 0px;}
        html {-webkit-text-size-adjust: none; -webkit-font-smoothing: antialiased;}
        a {outline: 0;}
        img {display: block;}
        td {mso-line-height-rule: exactly;}
        .outlookFix {text-decoration: underline;}
        /* Base Media Queries */
        @media (max-width: 480px) {
        * { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;}/*Stop iproducts from auto-resizing text*/
        .container {width:318px !important;}/*container width*/
        .height {height:auto !important;}/*See Movie cell height size adjust*/
        .hide {display:none !important;}
        .w100P {width:100% !important;}
        .mob-header {width: 80px !important;}
        .w95 {width:95% !important;}
        .w100 {width: 100px !important;}
        .w110 {width: 110px !important;}
        .w120 {width: 120px !important;}
        .font8{font-size: 8px !important;}
        .font9{font-size: 9px !important;}
        .font10{font-size: 10px !important;}
        .font12{font-size: 12px !important;}
        .font15{font-size: 15px !important;}
        .new-record-resize{width: 70px !important; height: auto !important;}
        .W100P {width:100% !important; height:auto !important;}/
        .width {width:318px !important;}/*cell width adjust*/
        .W300 {width:300px !important;}/*cell width adjust*/
        .paddingsides {padding:0 5px 0 5px !important;}/*Footer side padding*/
        .padd-left-15{padding-left:15px !important;}
        .padd-top{padding-top: 30px !important;}
        .font25{font-size: 20px !important; vertical-align: middle !important;}
        .font12{font-size: 12px !important; line-height: 25px !important;}
        .font10{font-size: 10px !important;}
        .font8{font-size: 8px !important;}
        .font55{font-size: 40px !important; vertical-align: bottom !important;}
        .img-width{width: 150px !important;}
        .mob-btn-size{width: 50px !important; height: 22px !important; padding-top:5px !important;}
        .img50P{width: 50px !important;}
        .img75P{width: 75px !important;}
        .img15P{width: 15px !important;}
        .mob-right-graph{width: 45% !important;}
        .mob-left-graph{width: 55% !important; padding-left: 10px !important;}
        /*    .show {display: block !important; max-height: none !important; overflow:visible !important; line-height:normal !important;}
        .showTable {display: block !important;}*/
        }
        </style>
    </head>
    <body bgcolor="#F5F6FB" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; padding:0px;"><img src="http://click.send.grammarly.com/open.aspx?ffcb10-fe9b15777461047977-fe261c71716d0d7d771577-fe9213707567007a7d-ff66177477-fe2d16737d67027b761770-fefe1572706100" width="1" height="1">
    <style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
        <!--[if t]><![endif]--><!--[if t]><![endif]--><!--[if t]><![endif]-->
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" bgcolor="#F5F6FB" class="W100P" style="margin:0 auto;">
            <tbody><tr>
                <td align="center">
                    <table cellpadding="0" cellspacing="0" border="0" width="550" class="w100P">
                        <!--Spacer-->
                        <tbody><tr>
                            <td bgcolor="#F5F6FB" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                        </tr>
                        <!--SPACER END -->
                        <!-- NAV -->
                        <tr>
                            <td align="center">
                                <table width="100%" bgcolor="#F5F6FB" cellpadding="0" cellspacing="0" border="0" align="center" class="w95">
                                    <tbody><tr>
                                        <td align="left" valign="top" style="text-align: left">
                                            <img class="height img-width" src="http://acme-world.com/wp-content/themes/immersivegarden/images/logo-acme-dark.png" width="171" height="40" style="width:150px; height:50px; max-width:237px; font-family:Helvetica, arial, sans-serif; font-size:24px; line-height:40px;" alt="Grammarly" border="0">
                                        </td>
                                        <td align="right" valign="center" style="font-family: Helvetica, arial, sans-serif; font-size: 14px; line-height: 21px;color: #28B473;">
                                            <a href="https://www.grammarly.com/signin?utm_campaign=Stats2point0_021218&amp;utm_medium=email&amp;afterLogin=1&amp;utm_content=Stats1D&amp;utm_source=WeeklyStats" style="color: #4CBAF6; text-decoration:none; white-space: nowrap" class="hover" alis="ftr-upgrade-premium" target="_blank">Visit My Calender</a>
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        <!-- /NAV -->
                        <!--Spacer-->
                        <tr>
                            <td bgcolor="#F5F6FB" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                        </tr>
                        <!--SPACER END -->
                        <!-- CONTENT -->
                        <!-- COMMENT -->
                        <tr>
                            <td align="center" class="w100P">
                                <table cellpadding="0" cellspacing="0" border="0" class="w100P" bgcolor="#FFFFFF" width="100%">
                                    <tbody><tr>
                                        <td align="center">
                                            <table cellpadding="0" cellspacing="0" border="0" class="w100P">
                                                <tbody><tr>
                                                    <td bgcolor="#ffffff" height="30" style="line-height:30px; font-size:30px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="color:#C7CED9;font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:150%;font-weight:normal;">
                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                            
                                                            <tbody><tr>
                                                                <td width="100%" align="center" style="color:#7e828a;font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:150%;font-weight:normal;text-align: center;">
                                                                    JUNE 10 10:32- 11:45
                                                                </td>
                                                                <td width="60" class="hide"></td>
                                                                <td width="60"></td>
                                                                <td width="100"></td>
                                                                
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <table cellpadding="0" cellspacing="0" border="0" class="w95">
                                                            <tbody><tr>
                                                                <td bgcolor="#ffffff" height="5" style="line-height:5px; font-size:5px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="480" align="center" style="color:#555C6A;font-family:Helvetica,Arial,sans-serif;font-size:25px;line-height:150%;font-weight:normal;">
                                                                    Your Sprint Meeting Summary
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td bgcolor="#ffffff" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="480" align="center" style="color:#555C6A;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:150%;font-weight:normal;">
                                                                    Vivek finished coding and now stuck on review with Rahul. Those apple designs looks really awesome. Need to follow up with John on the updates. Next week we have a audit, please complete your tasks.
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td bgcolor="#ffffff" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        </td>
                                    </tr>               
                
                <tr>
                    <td bgcolor="#F5F6FB" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                </tr>
                
                <tr>
                    <td align="center" class="w100P" bgcolor="#FFFFFF">
                        <table cellpadding="0" cellspacing="0" border="0" class="w100P" width="85%">
                            <tbody><tr>
                                <td align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" class="w95">
                                        <tbody><tr>
                                            <td bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="color:#FDFDFD;font-family:Helvetica,Arial,sans-serif;font-size:32px;line-height:150%;font-weight:normal;">
                                                <img src="data:image/png;base64,…" width="51" alias="" border="0" style="display:block;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td bgcolor="#FFFFFF" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
                                        </tr>
                                        
                                        <tr>
                                            <td align="center" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:150%;font-weight:bold;text-transform:uppercase;">
                                                Top 3 New Tasks
                                            </td>
                                        </tr>
                                        <tr>
                                            <td bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td width="100%" bgcolor="#F5F5F5" height="2" style="line-height:2px; font-size:2px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td width="470" class="w95" align="center" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    
                                                    <tbody><tr>
                                                        <td class="font12" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;">
                                                            <span style="color:#3C4555; font-size:16px;font-family:Helvetica,Arial,sans-serif;line-height:150%;font-weight:normal;">1.</span> Missing Status Updates
                                                            &nbsp;<a href="https://www.grammarly.com/blog/comma/?&amp;utm_source=WeeklyStats&amp;utm_medium=email&amp;utm_campaign=Stats2point0_021218&amp;utm_content=Stats1D" class="font15" style="text-decoration:none; color:#4D94E5; font-size:15px;" target="_blank">Jira</a>
                                                            
                                                        </td>
                                                        <td class="font15" style="color:#3C4555; font-size:16px;font-family:Helvetica,Arial,sans-serif;line-height:150%;font-weight:normal;">
                                                            Vivek 
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td class="font12" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;">
                                                            <span style="color:#3C4555; font-size:16px;font-family:Helvetica,Arial,sans-serif;line-height:150%;font-weight:normal;">2.</span> FollowUp with Nestle&nbsp;<a href="https://www.grammarly.com/blog/comma/?&amp;utm_source=WeeklyStats&amp;utm_medium=email&amp;utm_campaign=Stats2point0_021218&amp;utm_content=Stats1D" class="font15" style="text-decoration:none; color:#4D94E5; font-size:15px;" target="_blank">Jira</a>
                                                            
                                                        </td>
                                                        <td class="font15" style="color:#3C4555; font-size:16px;font-family:Helvetica,Arial,sans-serif;line-height:150%;font-weight:normal;">
                                                            John 
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td class="font12" style="color:#2E3543;font-family:Helvetica,Arial,sans-serif;font-size:19px;line-height:150%;font-weight:normal;">
                                                            <span style="color:#3C4555; font-size:16px;font-family:Helvetica,Arial,sans-serif;line-height:150%;font-weight:normal;">3.</span> Blocked on Code Review 
                                                            &nbsp;<a href="https://www.grammarly.com/blog/articles/?utm_campaign=Stats2point0_021218&amp;utm_content=Stats1D&amp;utm_medium=email&amp;utm_source=WeeklyStats" class="font15" style="text-decoration:none; color:#4D94E5; font-size:15px;" target="_blank">Jira</a>
                                                            
                                                        </td>
                                                        <td class="font15" style="color:#3C4555; font-size:16px;font-family:Helvetica,Arial,sans-serif;line-height:150%;font-weight:normal;">
                                                            TBD 
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
                                                    </tr>
                                                    
                                                </tbody></table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td bgcolor="#FFFFFF" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
                
                
                
                
                
                
                
                
            </tbody></table>
        </td>
    </tr>
    
    
    </tbody></table><table cellpadding="0" cellspacing="0" border="0" class="hide">
        <tbody><tr>
            <td height="1" class="hide" style="min-width:550px; font-size:0px;line-height:0px;">
                <img height="1" src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-49-spacer.jpg" style="min-width: 550px; text-decoration: none; border: none; -ms-interpolation-mode: bicubic;">
            </td>
        </tr>
    </tbody></table>
    <!--  -->
</td></tr></tbody></table>
<div itemscope="" itemtype="http://schema.org/EmailMessage">
    <div itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
        <meta itemprop="name" content="Grammarly">
        <link itemprop="url" href="https://www.grammarly.com/">
        <link itemprop="url/googlePlus" href="https://plus.google.com/+grammarly">
    </div>
    <div itemprop="about" itemscope="" itemtype="http://schema.org/Offer">
        <link itemprop="image" href="http://s3.amazonaws.com/email_static_cdn/promotion-grammarly.png">
    </div>
</div>
<style>
@media print {
/*#_t {
background-image: url('https://wuuxxlxm.emltrk.com/wuuxxlxm?p&d=hello@matthewsmith.cc&#39');
}
}
div.OutlookMessageHeader {
background-image: url('https://wuuxxlxm.emltrk.com/wuuxxlxm?f&d=hello@matthewsmith.cc&#39')
}
table.moz-email-headers-table {
background-image: url('https://wuuxxlxm.emltrk.com/wuuxxlxm?f&d=hello@matthewsmith.cc&#39')
}
blockquote #_t {
background-image: url('https://wuuxxlxm.emltrk.com/wuuxxlxm?f&d=hello@matthewsmith.cc&#39')
}
#MailContainerBody #_t {
background-image: url('https://wuuxxlxm.emltrk.com/wuuxxlxm?f&d=hello@matthewsmith.cc&#39')
}*/
.weekly-email-summary-badge-img{height: auto; width: auto;}
</style>
<div id="_t"></div>
<img src="https://wuuxxlxm.emltrk.com/wuuxxlxm?d=hello@matthewsmith.cc" width="1" height="1" border="0" style="display:none">
<img src="https://gnar.grammarly.com/email-pixel?&amp;userId=704154092&amp;email=hello@matthewsmith.cc&amp;templateName=Weekly%20Stats%20021218%20Full%20Mobile%20Banner%20No%20Discount&amp;sentTime=2/12/2018%2010:22:46%20AM" width="1" height="1" border="0" style="display:none">
<div class="hide social-share social-shareShow show" style="display:none; width: 1px; height: 1px; overflow: hidden;">
    <!-- RegionStart[
    socialslot:"ProductivityShareRegion",
    title:"I'm a productivity prodigy!",
    description:"This week, I wrote more than 70% of Grammarly users.",
    csskey:"weekly-email-summary-qwerty"
    ] -->
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="My Weekly Productivity Report">
    <meta name="twitter:description" content="This week, I wrote more than 70% of Grammarly users.">
    <meta name="twitter:image" content="https://s3.amazonaws.com/contenthub-static/blog/wp-content/uploads/2017/06/GRAM-49-SOCIAL-PRODUCTIVITY.png">
    <table class="show showTable" style="height: 1px; width: 1px; display: block; mso-hide:all;">
        <tbody><tr>
            <td>
                <table class="show showTable" style="height: 1px; width: 1px; display: block; mso-hide:all;">
                    <tbody><tr>
                        <td>
                            <p><a href="https://view.send.grammarly.com/?qs=dd67e84fb0b9fb5a99f533663cd1d8a1b35c1b6c3c8b8d2c90349a082b147c224af54206faa65b0deb839c1da563ded08362a3753f94410bcd297de1b5c14ba180b9c02d05530979&amp;utm_campaign=Stats2point0_021218&amp;utm_content=Stats1D&amp;utm_medium=email&amp;utm_source=WeeklyStats" target="_blank">Click to check out my full recap.</a></p>
                            <p><a href="https://www.grammarly.com?utm_source=grammarly&amp;utm_medium=email&amp;utm_campaign=Weekly_Stats&amp;utm_content=Weekly_Stats_referral%20&amp;utm_source=WeeklyStats&amp;utm_medium=email&amp;utm_campaign=Stats2point0_021218&amp;utm_content=Stats1D" target="_blank">Get your free account</a></p>
                            <img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-49-SOCIAL-PRODUCTIVITY.png" class="weekly-email-summary-img" style="width:0; height:0px; display: block;">
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
        <tr>
            <td align="left" height="20" valign="top" style="font-size:1px; line-height:1px;">&nbsp;</td>
        </tr>
        <tr>
            <td align="center">
                <table width="550" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" class="showTable" style="mso-hide:all;">
                    <tbody><tr>
                        <td align="center" class="w100P" bgcolor="#FFFFFF">
                            <table cellpadding="0" cellspacing="0" border="0" class="w100P" width="100%">
                                <tbody><tr>
                                    <td class="mob-left-graph" valign="top" align="left" bgcolor="#FFFFFF" width="342">
                                        <table cellpadding="0" cellspacing="0" border="0" class="w95">
                                            <tbody><tr>
                                                <td colspan="2" bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="30" class="hide"></td>
                                                <td align="left" style="color:#2E3543;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:150%;font-weight:bold;text-transform: uppercase;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="80%">
                                                        <tbody><tr>
                                                            <td class="font12" align="left" style="color:#2E3543;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:150%;font-weight:bold;text-transform: uppercase; letter-spacing:1px;">
                                                                Productivity
                                                            </td>
                                                            
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" bgcolor="#FFFFFF" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="30" class="hide"></td>
                                                <td class="font12" align="left" style="color:#838487;font-family:Helvetica,Arial,sans-serif;font-size:17px;line-height:150%;font-weight:normal;">
                                                    You were more productive than <br><strong style="color:#2E3543;">70%</strong> of Grammarly users.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="hide" colspan="2" bgcolor="#FFFFFF" height="30" style="line-height:30px; font-size:30px;">&nbsp;</td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                    <td class="mob-right-graph" valign="top" align="right" bgcolor="#4CBAF6" width="208" height="280">
                                        <table cellpadding="0" cellspacing="0" border="0" class="w95">
                                            <tbody><tr>
                                                <td colspan="2" bgcolor="#4CBAF6" height="67" style="line-height:67px; font-size:67px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:32px;line-height:normal;font-weight:bold;">
                                                    1,105
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:normal;font-weight:normal;">
                                                    words checked
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" bgcolor="#4CBAF6" height="37" style="line-height:37px; font-size:37px;">&nbsp;</td>
                                            </tr>
                                            
                                            <tr>
                                                <td valign="bottom" width="160" colspan="2" align="right" style="color:#FDFDFD;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:normal;font-weight:normal;">
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                        <tbody><tr>
                                                            <td align="right" valign="bottom" bgcolor="#4CBAF6" width="100%" height="40">
                                                                <table cellspacing="0" cellpadding="0" border="0" align="right">
                                                                    <tbody><tr>
                                                                        <td align="right" valign="bottom">
                                                                            <table cellpadding="0" cellspacing="0" border="0" align="right">
                                                                                <tbody><tr>
                                                                                    <td width="2"></td>
                                                                                    <td valign="bottom">
                                                                                        <table cellspacing="0" cellpadding="0" border="0" width="10" align="left">
                                                                                            <tbody><tr>
                                                                                                <td valign="bottom" bgcolor="#4CBAF6" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td valign="bottom" bgcolor="#C8E2FC" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td>
                                                                                            </tr>
                                                                                        </tbody></table>
                                                                                    </td>
                                                                                    <td width="30"></td>
                                                                                    <td valign="bottom">
                                                                                        <table cellspacing="0" cellpadding="0" border="0" width="10" align="left">
                                                                                            <tbody><tr>
                                                                                                <td valign="bottom" bgcolor="#4CBAF6" height="12" style="line-height:12px; font-size:12px;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td valign="bottom" bgcolor="#C8E2FC" height="28" style="line-height:28px; font-size:28px;">&nbsp;</td>
                                                                                            </tr>
                                                                                        </tbody></table>
                                                                                    </td>
                                                                                    <td width="30"></td>
                                                                                    <td valign="bottom">
                                                                                        <table cellspacing="0" cellpadding="0" border="0" width="10" align="left">
                                                                                            <tbody><tr>
                                                                                                <td valign="bottom" bgcolor="#4CBAF6" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td valign="bottom" bgcolor="#C8E2FC" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
                                                                                            </tr>
                                                                                        </tbody></table>
                                                                                    </td>
                                                                                    <td width="30"></td>
                                                                                    <td valign="bottom">
                                                                                        <table cellspacing="0" cellpadding="0" border="0" width="10" align="left">
                                                                                            <tbody><tr>
                                                                                                <td valign="bottom" bgcolor="#4CBAF6" height="4" style="line-height:4px; font-size:4px;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td valign="bottom" bgcolor="#C8E2FC" height="36" style="line-height:36px; font-size:36px;">&nbsp;</td>
                                                                                            </tr>
                                                                                        </tbody></table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody></table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="100%" bgcolor="#67c4f7" height="1" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="right" valign="bottom">
                                                                <!--Spacer-->
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="">
                                                                    <tbody><tr>
                                                                        <td bgcolor="#4CBAF6" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
                                                                    </tr>
                                                                </tbody></table>
                                                                <!--SPACER END -->
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="160" align="right" valign="bottom">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                    <tbody><tr>
                                                                        <td width="5"></td>
                                                                        <td valign="bottom" align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;">
                                                                            Jan 21
                                                                        </td>
                                                                        <td width="25"></td>
                                                                        <td valign="bottom" align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;">
                                                                            28
                                                                        </td>
                                                                        <td width="15"></td>
                                                                        <td valign="bottom" align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;">
                                                                            Feb 04
                                                                        </td>
                                                                        <td width="20"></td>
                                                                        <td valign="bottom" align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;">
                                                                            11
                                                                        </td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                                <td width="15"></td>
                                                <td width="15" class="hide"></td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" bgcolor="#4CBAF6" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody></table>
    <!-- RegionEnd[socialslot:"ProductivityShareRegion"] -->
    <!-- RegionStart[
    socialslot:"AccuracyShareRegion",
    title:"I'm an accuracy ace!",
    description:"This week, I was more accurate than 77% of Grammarly users.",
    csskey:"weekly-email-summary-qwerty"
    ] -->
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="My Weekly Writing Scorecard">
    <meta name="twitter:description" content="This week, I was more accurate than 77% of Grammarly users.">
    <meta name="twitter:image" content="https://s3.amazonaws.com/contenthub-static/blog/wp-content/uploads/2017/06/GRAM-49-SOCIAL-.png">
    <table class="show showTable" style="height: 1px; width: 1px; display: block; mso-hide:all;">
        <tbody><tr>
            <td>
                <table class="show showTable" style="height: 1px; width: 1px; display: block; mso-hide:all;">
                    <tbody><tr>
                        <td>
                            <p><a href="https://view.send.grammarly.com/?qs=dd67e84fb0b9fb5a99f533663cd1d8a1b35c1b6c3c8b8d2c90349a082b147c224af54206faa65b0deb839c1da563ded08362a3753f94410bcd297de1b5c14ba180b9c02d05530979&amp;utm_campaign=Stats2point0_021218&amp;utm_content=Stats1D&amp;utm_medium=email&amp;utm_source=WeeklyStats" target="_blank">Click to check out my full recap.</a></p>
                            <p><a href="https://www.grammarly.com?utm_source=grammarly&amp;utm_medium=email&amp;utm_campaign=Weekly_Stats&amp;utm_content=Weekly_Stats_referral%20&amp;utm_source=WeeklyStats&amp;utm_medium=email&amp;utm_campaign=Stats2point0_021218&amp;utm_content=Stats1D" target="_blank">Get your free account</a></p>
                            <img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-49-SOCIAL-MASTERY.png" class="weekly-email-summary-img" style="width:0; height:0px; display: block;">
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
        <tr>
            <td align="left" height="20" valign="top" style="font-size:1px; line-height:1px;">&nbsp;</td>
        </tr>
        <tr>
            <td align="center">
                <table width="550" cellpadding="0" cellspacing="0" border="0" align="center" class="show showTable" style="mso-hide:all;">
                    <!-- COMMENT -->
                    <tbody><tr>
                        <td align="center" class="w100P" bgcolor="#FFFFFF">
                            <table cellpadding="0" cellspacing="0" border="0" class="w100P" width="100%">
                                <tbody><tr>
                                    <td class="mob-left-graph" valign="top" align="left" bgcolor="#FFFFFF" width="342">
                                        <table cellpadding="0" cellspacing="0" border="0" class="w95">
                                            <tbody><tr>
                                                <td colspan="2" bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="30" class="hide"></td>
                                                <td align="left" style="color:#2E3543;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:150%;font-weight:bold;text-transform: uppercase;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="80%">
                                                        <tbody><tr>
                                                            <td class="font12" align="left" style="color:#2E3543;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:150%;font-weight:bold;text-transform: uppercase; letter-spacing:1px;">
                                                                accuracy
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" bgcolor="#FFFFFF" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="30" class="hide"></td>
                                                <td class="font12" align="left" style="color:#838487;font-family:Helvetica,Arial,sans-serif;font-size:17px;line-height:150%;font-weight:normal;">
                                                    You were more accurate than <br><strong style="color:#2E3543;">77%</strong> of Grammarly users.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="hide" colspan="2" bgcolor="#FFFFFF" height="30" style="line-height:30px; font-size:30px;">&nbsp;</td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                    <td class="mob-right-graph" valign="top" align="right" bgcolor="#49A0F5" width="208" height="280">
                                        <table cellpadding="0" cellspacing="0" border="0" class="w95">
                                            <tbody><tr>
                                                <td colspan="2" bgcolor="#49A0F5" height="67" style="line-height:67px; font-size:67px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:32px;line-height:normal;font-weight:bold;">
                                                    12
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:normal;font-weight:normal;">
                                                    corrections made
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" bgcolor="#49A0F5" height="37" style="line-height:37px; font-size:37px;">&nbsp;</td>
                                            </tr>
                                            
                                            <tr>
                                                <td valign="bottom" width="160" colspan="2" align="right" style="color:#FDFDFD;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:normal;font-weight:normal;">
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                        <tbody><tr>
                                                            <td align="right" valign="bottom" bgcolor="#49A0F5" width="100%" height="40">
                                                                <table cellspacing="0" cellpadding="0" border="0" align="right">
                                                                    <tbody><tr>
                                                                        <td align="right" valign="bottom">
                                                                            <table cellpadding="0" cellspacing="0" border="0" align="right">
                                                                                <tbody><tr>
                                                                                    <td width="2"></td>
                                                                                    <td valign="bottom">
                                                                                        <table cellspacing="0" cellpadding="0" border="0" width="10" align="left">
                                                                                            <tbody><tr>
                                                                                                <td valign="bottom" bgcolor="#49A0F5" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td valign="bottom" bgcolor="#C8E2FC" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td>
                                                                                            </tr>
                                                                                        </tbody></table>
                                                                                    </td>
                                                                                    <td width="30"></td>
                                                                                    <td valign="bottom">
                                                                                        <table cellspacing="0" cellpadding="0" border="0" width="10" align="left">
                                                                                            <tbody><tr>
                                                                                                <td valign="bottom" bgcolor="#49A0F5" height="12" style="line-height:12px; font-size:12px;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td valign="bottom" bgcolor="#C8E2FC" height="28" style="line-height:28px; font-size:28px;">&nbsp;</td>
                                                                                            </tr>
                                                                                        </tbody></table>
                                                                                    </td>
                                                                                    <td width="30"></td>
                                                                                    <td valign="bottom">
                                                                                        <table cellspacing="0" cellpadding="0" border="0" width="10" align="left">
                                                                                            <tbody><tr>
                                                                                                <td valign="bottom" bgcolor="#49A0F5" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td valign="bottom" bgcolor="#C8E2FC" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
                                                                                            </tr>
                                                                                        </tbody></table>
                                                                                    </td>
                                                                                    <td width="30"></td>
                                                                                    <td valign="bottom">
                                                                                        <table cellspacing="0" cellpadding="0" border="0" width="10" align="left">
                                                                                            <tbody><tr>
                                                                                                <td valign="bottom" bgcolor="#49A0F5" height="4" style="line-height:4px; font-size:4px;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td valign="bottom" bgcolor="#C8E2FC" height="36" style="line-height:36px; font-size:36px;">&nbsp;</td>
                                                                                            </tr>
                                                                                        </tbody></table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody></table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="100%" bgcolor="#64AEF6" height="1" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="right" valign="bottom">
                                                                <!--Spacer-->
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="">
                                                                    <tbody><tr>
                                                                        <td bgcolor="#49A0F5" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
                                                                    </tr>
                                                                </tbody></table>
                                                                <!--SPACER END -->
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="160" align="right" valign="bottom">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                    <tbody><tr>
                                                                        <td width="5"></td>
                                                                        <td valign="bottom" align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;">
                                                                            Jan 21
                                                                        </td>
                                                                        <td width="25"></td>
                                                                        <td valign="bottom" align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;">
                                                                            28
                                                                        </td>
                                                                        <td width="15"></td>
                                                                        <td valign="bottom" align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;">
                                                                            Feb 04
                                                                        </td>
                                                                        <td width="20"></td>
                                                                        <td valign="bottom" align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase; letter-spacing:0.3px;">
                                                                            11
                                                                        </td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                                <td width="15"></td>
                                                <td width="15" class="hide"></td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" bgcolor="#49A0F5" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
        <!-- /COMMENT -->
    </tbody></table>
    <!-- RegionEnd[socialslot:"AccuracyShareRegion"] -->
    <!-- RegionStart[
    socialslot:"VocabularyShareRegion",
    title:"I'm a vocabulary virtuoso! ",
    description:"This week, I used more unique words than 78% of Grammarly users.",
    csskey:"weekly-email-summary-qwerty"
    ] -->
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="My Weekly Vocabulary Report">
    <meta name="twitter:description" content="This week, I used more unique words than 78% of Grammarly users.">
    <meta name="twitter:image" content="https://s3.amazonaws.com/contenthub-static/blog/wp-content/uploads/2017/06/GRAM-49-SOCIAL-VOCABULARY.png">
    <table class="show showTable" style="height: 1px; width: 1px; display: block; mso-hide:all;">
        <tbody><tr>
            <td>
                <table class="show showTable" style="height: 1px; width: 1px; display: block; mso-hide:all;">
                    <tbody><tr>
                        <td>
                            <p><a href="https://view.send.grammarly.com/?qs=dd67e84fb0b9fb5a99f533663cd1d8a1b35c1b6c3c8b8d2c90349a082b147c224af54206faa65b0deb839c1da563ded08362a3753f94410bcd297de1b5c14ba180b9c02d05530979&amp;utm_campaign=Stats2point0_021218&amp;utm_content=Stats1D&amp;utm_medium=email&amp;utm_source=WeeklyStats" target="_blank">Click to check out my full recap.</a></p>
                            <p><a href="https://www.grammarly.com?utm_source=grammarly&amp;utm_medium=email&amp;utm_campaign=Weekly_Stats&amp;utm_content=Weekly_Stats_referral%20&amp;utm_source=WeeklyStats&amp;utm_medium=email&amp;utm_campaign=Stats2point0_021218&amp;utm_content=Stats1D" target="_blank">Get your free account</a></p>
                            <img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-49-SOCIAL-VOCABULARY.png" class="weekly-email-summary-img" style="width:0; height:0x; display: block;">
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
        <tr>
            <td align="left" height="20" valign="top" style="font-size:1px; line-height:1px;">&nbsp;</td>
        </tr>
        <tr>
            <td align="center">
                <table width="550" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" align="center" style="mso-hide:all;">
                    <tbody><tr>
                        <td colspan="4" align="left" height="35" valign="top" style="font-size:1px; line-height:1px;" class="devicemargin1">&nbsp;</td>
                    </tr>
                    <!-- Vocabulary -->
                    <tr>
                        <td align="center" class="w100P" bgcolor="#FFFFFF">
                            <table cellpadding="0" cellspacing="0" border="0" class="w100P" width="100%">
                                <tbody><tr>
                                    <td class="mob-left-graph" valign="top" align="left" bgcolor="#FFFFFF" width="342">
                                        <table cellpadding="0" cellspacing="0" border="0" class="w95">
                                            <tbody><tr>
                                                <td colspan="2" bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="30" class="hide"></td>
                                                <td align="left" style="color:#2E3543;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:150%;font-weight:bold;text-transform: uppercase;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="80%">
                                                        <tbody><tr>
                                                            <td class="font12" align="left" style="color:#2E3543;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:150%;font-weight:bold;text-transform: uppercase;">
                                                                vocabulary
                                                            </td>
                                                            
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" bgcolor="#FFFFFF" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="30" class="hide"></td>
                                                <td class="font12" align="left" style="color:#838487;font-family:Helvetica,Arial,sans-serif;font-size:17px;line-height:150%;font-weight:normal;">
                                                    You used more unique words than <br><strong style="color:#2E3543;">78%</strong> of Grammarly users.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="hide" colspan="2" bgcolor="#FFFFFF" height="30" style="line-height:30px; font-size:30px;">&nbsp;</td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                    <td class="mob-right-graph" valign="top" align="right" bgcolor="#6D62E4" width="208" height="280">
                                        <table cellpadding="0" cellspacing="0" border="0" class="w95">
                                            <tbody><tr>
                                                <td colspan="2" bgcolor="#6D62E4" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" bgcolor="#6D62E4" height="30" style="line-height:30px; font-size:30px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:32px;line-height:normal;font-weight:bold;">
                                                    570
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:normal;font-weight:normal;">
                                                    unique words used
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" bgcolor="#6D62E4" height="37" style="line-height:37px; font-size:37px;">&nbsp;</td>
                                            </tr>
                                            
                                            <tr>
                                                <td valign="bottom" width="160" colspan="2" align="right" style="color:#FDFDFD;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:normal;font-weight:normal;">
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                        <tbody><tr>
                                                            <td align="right" valign="bottom" bgcolor="#6D62E4" width="100%" height="40">
                                                                <table cellspacing="0" cellpadding="0" border="0" align="right">
                                                                    <tbody><tr>
                                                                        <td align="right" valign="bottom">
                                                                            <table cellpadding="0" cellspacing="0" border="0" align="right">
                                                                                <tbody><tr>
                                                                                    <td width="2"></td>
                                                                                    <td valign="bottom">
                                                                                        <table cellspacing="0" cellpadding="0" border="0" width="10" align="left">
                                                                                            <tbody><tr>
                                                                                                <td valign="bottom" bgcolor="#6D62E4" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td valign="bottom" bgcolor="#d3d0f6" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td>
                                                                                            </tr>
                                                                                        </tbody></table>
                                                                                    </td>
                                                                                    <td width="30"></td>
                                                                                    <td valign="bottom">
                                                                                        <table cellspacing="0" cellpadding="0" border="0" width="10" align="left">
                                                                                            <tbody><tr>
                                                                                                <td valign="bottom" bgcolor="#6D62E4" height="8" style="line-height:8px; font-size:8px;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td valign="bottom" bgcolor="#d3d0f6" height="32" style="line-height:32px; font-size:32px;">&nbsp;</td>
                                                                                            </tr>
                                                                                        </tbody></table>
                                                                                    </td>
                                                                                    <td width="30"></td>
                                                                                    <td valign="bottom">
                                                                                        <table cellspacing="0" cellpadding="0" border="0" width="10" align="left">
                                                                                            <tbody><tr>
                                                                                                <td valign="bottom" bgcolor="#6D62E4" height="0" style="line-height:0px; font-size:0px;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td valign="bottom" bgcolor="#d3d0f6" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
                                                                                            </tr>
                                                                                        </tbody></table>
                                                                                    </td>
                                                                                    <td width="30"></td>
                                                                                    <td valign="bottom">
                                                                                        <table cellspacing="0" cellpadding="0" border="0" width="10" align="left">
                                                                                            <tbody><tr>
                                                                                                <td valign="bottom" bgcolor="#6D62E4" height="4" style="line-height:4px; font-size:4px;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td valign="bottom" bgcolor="#d3d0f6" height="36" style="line-height:36px; font-size:36px;">&nbsp;</td>
                                                                                            </tr>
                                                                                        </tbody></table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody></table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="100%" bgcolor="#837AE8" height="1" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="right" valign="bottom">
                                                                <!--Spacer-->
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="">
                                                                    <tbody><tr>
                                                                        <td bgcolor="#6D62E4" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
                                                                    </tr>
                                                                </tbody></table>
                                                                <!--SPACER END -->
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="160" align="right" valign="bottom">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                    <tbody><tr>
                                                                        <td width="5"></td>
                                                                        <td valign="bottom" align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase;">
                                                                            Jan 21
                                                                        </td>
                                                                        <td width="25"></td>
                                                                        <td valign="bottom" align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase;">
                                                                            28
                                                                        </td>
                                                                        <td width="15"></td>
                                                                        <td valign="bottom" align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase;">
                                                                            Feb 04
                                                                        </td>
                                                                        <td width="20"></td>
                                                                        <td valign="bottom" align="right" style="color:#ebebeb;font-family:Helvetica,Arial,sans-serif;font-size:8px;line-height:150%;font-weight:normal;text-transform: uppercase;">
                                                                            11
                                                                        </td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                                <td width="15"></td>
                                                <td width="15" class="hide"></td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" bgcolor="#6D62E4" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                    <!-- /Vocabulary -->
                    <tr>
                        <td colspan="4" align="left" height="5" valign="top" style="font-size:1px; line-height:1px;">&nbsp;</td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
        <tr>
            <td colspan="4" align="left" height="5" valign="top" style="font-size:1px; line-height:1px;">&nbsp;</td>
        </tr>
    </tbody></table>
    <!-- RegionEnd[socialslot:"BadgeShareRegion"] -->
</div>


</body>