<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; color: #1e1e1e; line-height: 1.4em; text-align: center; margin: 0; padding: 0;" bgcolor="#ffffff"><br>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">

  <img src="https://u3922699.ct.sendgrid.net/wf/open?upn=eLFMrKDT8iBxZ-2Fbnk-2BZqvbiiH-2BJNM0U5W5GkITMoR6ZIyopFZKj3VeyzxRus9zK7-2Bv6cSki1FWy54jsiqnzlxeOfI-2Bezzj2oMNzppgrxwoKlJrn-2B-2BnZ-2BsARdsAjsxrbvc6QqUL5aPwLfb60EHL-2F8h1Ip3atVw-2FJYmLb4T2SpYS6xgI1DpSLzybhJpFa5aIP-2FL5nRqgfskHnl9Rfb7llJyqnA-2B2Qv545bO2b9g08Rpjp5nF4vt-2BY71Snst-2Fe36n0nrwZdt0UvrFDvBdMBdq4EdskviavqVBbtn1m8WipDRPPh9hfGoDu7aFQwKLMOHp5zHJKP-2F8UCcwMQNOft3XOT-2FXuy-2BzLd0Mkw6WIStT7rcPLiyEdhjTsuDIx9-2FwQt9fzsjrBpQOUvAoUZg8oANQEpIS3sukScz5UQH5f8IrGEj9FdhsS7OiLOC0HAx0DmclcN7OxIyIbLvnrRxihgp1Ixig-3D-3D"
    alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;">


  <title>Email</title>

  <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" style="font-size: 16px;">
    <tbody>
      <tr>
        <td align="center" valign="top">
          <!-- Outlook hack for a centered, fixed width container-->
          <!--[if (gte mso 9)|(IE)]>
					<table align="center" width="650" class="bg-white">
						<tr>
							<td align="center" valign="top">
				<![endif]-->
          <div class="constrained-box" style="width: 95%; min-width: 220px; max-width: 520px; margin: 0 auto;">
            <table cellpadding="10" cellspacing="0" style="border-collapse: collapse; width: 100%; min-width: 100%; font-size: 16px;" width="100%">
              <tbody>
                <tr>
                  <td align="center" style=""><img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/585c038e1b0e4d4f133d3727/original.?1482425230" style="height: 54px; width: 150px; margin: 20px;" title="meetup-logo-script-red.png"></td>
                </tr>
              </tbody>
            </table>

            <table align="center" cellpadding="10" cellspacing="0" class="big-leading-bottom" style="border-collapse: collapse; font-size: 16px; border-bottom-width: 30px; border-bottom-color: #fff; border-bottom-style: solid;">
              <tbody>
                <tr>
                  <td align="left" bgcolor="#ffffff" style="border-top-width: 8px; border-top-color: #ffffff; border-top-style: solid;">
                    <p>As we make some changes to build a better Meetup and bring more people together around the world, we need to update our <a href="https://www.meetup.com/terms/?_xtd=gatlbWFpbF9jbGlja9oAJGYwZjkzN2Y5LWMxYTgtNDg1OC05ZGY0LTczNGMzY2U0NTk4NQ"
                        target="_blank">Terms of Service</a> and <a href="https://www.meetup.com/privacy/?_xtd=gatlbWFpbF9jbGlja9oAJGYwZjkzN2Y5LWMxYTgtNDg1OC05ZGY0LTczNGMzY2U0NTk4NQ" target="_blank">Privacy Policy</a>. We've also created a new <a href="https://www.meetup.com/cookie_policy/?_xtd=gatlbWFpbF9jbGlja9oAJGYwZjkzN2Y5LWMxYTgtNDg1OC05ZGY0LTczNGMzY2U0NTk4NQ"
                        target="_blank">Cookie Policy</a>. Since we know you're busy, we've summarized the key changes below and created a new <a href="https://www.meetup.com/policy/?_xtd=gatlbWFpbF9jbGlja9oAJGYwZjkzN2Y5LWMxYTgtNDg1OC05ZGY0LTczNGMzY2U0NTk4NQ"
                        target="_blank">Policy Center</a> to make these documents easier to find.</p>

                    <table style="font-size: 16px;">
                      <tbody>
                        <tr>
                          <td align="center" bgcolor="#fafafa" style="padding: 20px;">
                            <p>By clicking Agree, you agree to our <a href="https://www.meetup.com/terms/?_xtd=gatlbWFpbF9jbGlja9oAJGYwZjkzN2Y5LWMxYTgtNDg1OC05ZGY0LTczNGMzY2U0NTk4NQ" target="_blank">Terms of Service</a>, <a href="https://www.meetup.com/privacy/?_xtd=gatlbWFpbF9jbGlja9oAJGYwZjkzN2Y5LWMxYTgtNDg1OC05ZGY0LTczNGMzY2U0NTk4NQ"
                                target="_blank">Privacy Policy</a>, and <a href="https://www.meetup.com/cookie_policy/?_xtd=gatlbWFpbF9jbGlja9oAJGYwZjkzN2Y5LWMxYTgtNDg1OC05ZGY0LTczNGMzY2U0NTk4NQ" target="_blank">Cookie Policy</a>.</p>

                            <table cellpadding="0" cellspacing="0" class="red-button" style="font-size: 16px; border-radius: 3px; box-sizing: border-box; font-weight: bold; line-height: 1.45; outline: none; padding: 0 16px;" bgcolor="#ed1c40">
                              <tbody>
                                <tr>
                                  <td style="font-family: helvetica, arial, sans-serif; padding: 0.5em 0.75em 0.4em;"><a class="button-text" href="#" style="text-decoration: none; color: #ffffff;"
                                      target="_blank">Agree</a></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <p style="font-weight: bold;">Terms of Service</p>

                    <table style="font-size: 16px;">
                      <tbody>
                        <tr>
                          <td valign="top">•</td>
                          <td>We have added an easy-to-understand overview, section summaries, and practical tips.</td>
                        </tr>
                        <tr>
                          <td valign="top">•</td>
                          <td>We have updated aspects of how and where you can bring a claim against us, including important information about informal dispute resolution, mandatory arbitration, and a class action waiver.</td>
                        </tr>
                      </tbody>
                    </table>

                    <p style="font-weight: bold;">Privacy Policy</p>

                    <table style="font-size: 16px;">
                      <tbody>
                        <tr>
                          <td valign="top">•</td>
                          <td>We have added details about how we collect information about you.</td>
                        </tr>
                        <tr>
                          <td valign="top">•</td>
                          <td>We let you know how we use information about you to operate our service, and for other uses, including advertising.</td>
                        </tr>
                        <tr>
                          <td valign="top">•</td>
                          <td>We have explained how we share information about you with our service providers.</td>
                        </tr>
                        <tr>
                          <td valign="top">•</td>
                          <td>We have provided more information about your choices related to how we communicate with you and how we use information about you.</td>
                        </tr>
                      </tbody>
                    </table>

                    <p style="font-weight: bold;">Cookie Policy</p>

                    <table style="font-size: 16px;">
                      <tbody>
                        <tr>
                          <td valign="top">•</td>
                          <td>We have described how and why we use cookies and similar technologies.</td>
                        </tr>
                        <tr>
                          <td valign="top">•</td>
                          <td>We have elaborated on how you may be able to control or opt out of some of these technologies.</td>
                        </tr>
                      </tbody>
                    </table>

                    <p><a href="https://www.meetup.com/policy/?_xtd=gatlbWFpbF9jbGlja9oAJGYwZjkzN2Y5LWMxYTgtNDg1OC05ZGY0LTczNGMzY2U0NTk4NQ" target="_blank">Click here to learn more about Meetup’s Terms and Policies</a>.</p>

                    <p>To continue using our services you must agree to our updated Terms of Service, Privacy Policy, and Cookie Policy.&nbsp;</p>

                    <table style="font-size: 16px;">
                      <tbody>
                        <tr>
                          <td align="center" bgcolor="#fafafa" style="padding: 20px;">
                            <p>By clicking Agree, you agree to our <a href="https://www.meetup.com/terms/?_xtd=gatlbWFpbF9jbGlja9oAJGYwZjkzN2Y5LWMxYTgtNDg1OC05ZGY0LTczNGMzY2U0NTk4NQ" target="_blank">Terms of Service</a>, <a href="https://www.meetup.com/privacy/?_xtd=gatlbWFpbF9jbGlja9oAJGYwZjkzN2Y5LWMxYTgtNDg1OC05ZGY0LTczNGMzY2U0NTk4NQ"
                                target="_blank">Privacy Policy</a>, and <a href="https://www.meetup.com/cookie_policy/?_xtd=gatlbWFpbF9jbGlja9oAJGYwZjkzN2Y5LWMxYTgtNDg1OC05ZGY0LTczNGMzY2U0NTk4NQ" target="_blank">Cookie Policy</a>.</p>

                            <table cellpadding="0" cellspacing="0" class="red-button" style="font-size: 16px; border-radius: 3px; box-sizing: border-box; font-weight: bold; line-height: 1.45; outline: none; padding: 0 16px;" bgcolor="#ed1c40">
                              <tbody>
                                <tr>
                                  <td style="font-family: helvetica, arial, sans-serif; padding: 0.5em 0.75em 0.4em;"><a class="button-text" href="#" style="text-decoration: none; color: #ffffff;"
                                      target="_blank">Agree</a></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <p>Thank you for being a part of the Meetup community.</p>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
					</table>
				<![endif]-->
          </div>

          <table align="center" bgcolor="#eeeeee" cellpadding="10" cellspacing="0" width="100%" style="font-size: 16px;">
            <tbody>
              <tr>
                <td align="center">
                  <div class="constrained-box" style="width: 95%; min-width: 220px; max-width: 520px; margin: 0 auto;">
                    <table align="center" cellpadding="0" cellspacing="0" style="font-size: 16px;">
                      <tbody>
                        <tr>
                          <td style="font-family: helvetica,arial,sans-serif; color: #626262;" width="650" align="left">
                            <p style="font-size: 10px; margin-bottom: .25em; color: #626262;">You're getting this message because your Meetup account is connected to this email address.</p>

                            <p style="font-size: 10px; margin-bottom: .25em; color: #626262;">Meetup will always send you information about: your account, security, privacy &amp; policies, and payments.</p>

                            <p style="font-size: 10px; margin-bottom: .25em; color: #626262;">Visit your <a href="https://secure.meetup.com/login/?returnUri=https%3A%2F%2Fwww.meetup.com%2Faccount%2F&amp;errors=member.not_logged_in" style="color: #626262;" target="_blank">account page</a> to change your contact details,
                              privacy settings, and other settings.</p>

                            <p style="font-size: 10px; margin-bottom: .25em; color: #626262;"><a href="https://secure.meetup.com/login/?returnUri=https%3A%2F%2Fwww.meetup.com%2Faccount%2Fcomm%2F&amp;errors=member.not_logged_in" style="color: #626262;" target="_blank">Manage your settings</a> for all types of email updates.</p>

                            <p style="font-size: 10px; margin-bottom: .25em; color: #626262;"><a href="https://www.meetup.com/" style="color: #626262;" target="_blank">Meetup Inc.</a>, POB 4668 #37895 New York NY USA 10163</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>


</body>